app.name tll-mail
app.version 1.0

project.source 1.6
project.target 1.6

project.dir ${basedir}

# ==============================================================================
# Dependencies
# ==============================================================================

dir.tll ${project.dir}/..
dir.tll.libs ${dir.tll}/tools/lib

lib.commons-lang ${dir.tll.libs}/commons-lang.jar
lib.commons-logging ${dir.tll.libs}/commons-logging.jar
lib.commons-collections ${dir.tll.libs}/commons-collections.jar
lib.commons-configuration ${dir.tll.libs}/commons-configuration.jar
lib.commons-io ${dir.tll.libs}/commons.jar
lib.commons-validator ${dir.tll.libs}/commons-validator.jar
lib.jakarto-oro ${dir.tll.libs}/jakarta-oro.jar
lib.velocity ${dir.tll.libs}/velocity.jar
lib.testng ${dir.tll.libs}/testng.jar
lib.guice ${dir.tll.libs}/guice.jar
lib.spring ${dir.tll.libs}/spring.jar
lib.jaf ${dir.tll.libs}/activation.jar
lib.javamail ${dir.tll.libs}/mail.jar

lib.tll-config ${dir.tll}/config/dist/tll-config.jar

# ==============================================================================
# Velocity Configuration Properties
# ==============================================================================
# @see: src/java/org/apache/velocity/runtime/default/velocity.defaults
# @see: http://jakarta.apache.org/velocity/developer-guide.html
velocity.runtime.log.logsystem.class org.apache.velocity.runtime.log.Log4JLogChute
velocity.runtime.log.logsystem.log4j.logger org.apache.velocity
velocity.resource.loader file
velocity.file.resource.loader.class org.apache.velocity.runtime.resource.loader.FileResourceLoader
velocity.file.resource.loader.path .
velocity.file.resource.loader.cache true
velocity.file.resource.loader.modificationCheckInterval 2

# ==============================================================================
# Mail Configuration properties
# ==============================================================================
mail.dflt_user_email jopaki@gmail.com

mail.numberOfSendRetries 2
mail.sendRetryDelayMilis 1000
mail.host.primary mail.adelphia.net
mail.host.primary.username 
mail.host.primary.password 
mail.host.secondary 
mail.host.secondary.username 
mail.host.secondary.password 
mail.default.FromName tll-mail project
mail.default.FromAddress tll-mail@smbiz.com
mail.default.ToName jopaki
mail.default.ToAddress jopaki@gmail.com
mail.onerror.ToName ${mail.default.ToName}-error
mail.onerror.ToAddress ${mail.default.ToAddress}
mail.template.baseTemplatePath test/
mail.template.textTemplateSuffix -text.vm
mail.template.htmlTemplateSuffix -html.vm
