# ==============================================================================
# App Configuration Properties
# ==============================================================================
app.name tll-mail
app.version 1.0

# ------------------------------------------------------------------------------
# Project/Build Properties
# ------------------------------------------------------------------------------

# Should compiler generate line numbers for debugging (true or false)
project.compile.debug ${debug}

# Should compiler generate detailed warnings for using deprecated APIs (true or false)
project.compile.deprecation true

# Should compiler optimize the generated code (true or false)
project.compile.optimize true

# Source JDK platform to compile for
project.source 1.6

# Target JDK platform to compile to
project.target 1.6

project.dir C:\\development\\projects\\tll\\mail

# ==============================================================================
# Dependencies
# ==============================================================================

dir.project.tll-config ${project.dir}/../config

dir.lib.common C:\\development\\Java

lib.commons-lang ${dir.lib.common}/commons-lang-2.3/commons-lang-2.3.jar
lib.commons-logging ${dir.lib.common}/commons-logging-1.1.1/commons-logging-1.1.1.jar
lib.commons-collections ${dir.lib.common}/commons-collections-3.2.1/commons-collections-3.2.1.jar
lib.commons-configuration ${dir.lib.common}/commons-configuration-1.5/commons-configuration-1.5.jar
lib.commons-io ${dir.lib.common}/commons-io-1.4/commons-io-1.4.jar
lib.commons-validator ${dir.lib.common}/commons-validator-1.3.1/commons-validator-1.3.1.jar
lib.jakarto-oro ${dir.lib.common}/jakarta-oro-2.0.8/jakarta-oro-2.0.8.jar
lib.velocity ${dir.lib.common}/velocity-1.5/velocity-1.5.jar
lib.testng ${dir.lib.common}/testng-5.8/testng-5.8-jdk15.jar
lib.guice ${dir.lib.common}/guice/guice-1.0.jar
lib.spring ${dir.lib.common}/spring-framework-2.5.1/dist/spring.jar
lib.jaf ${dir.lib.common}/jaf-1.0.2/activation.jar
lib.javamail ${dir.lib.common}/javamail-1.4.1/mail.jar
lib.tll-config ${dir.project.tll-config}/dist/tll-config.jar

# ==============================================================================
# Velocity Configuration Properties
# ==============================================================================
# @see: src/java/org/apache/velocity/runtime/default/velocity.defaults
# @see: http://jakarta.apache.org/velocity/developer-guide.html
velocity.runtime.log.logsystem.class org.apache.velocity.runtime.log.Log4JLogChute
velocity.runtime.log.logsystem.log4j.logger org.apache.velocity
velocity.resource.loader file
velocity.file.resource.loader.class org.apache.velocity.runtime.resource.loader.FileResourceLoader
velocity.file.resource.loader.path .
velocity.file.resource.loader.cache true
velocity.file.resource.loader.modificationCheckInterval 2

# ==============================================================================
# Mail Configuration properties
# ==============================================================================
mail.dflt_user_email jopaki@gmail.com

mail.numberOfSendRetries 2
mail.sendRetryDelayMilis 1000
mail.host.primary mail.adelphia.net
mail.host.primary.username 
mail.host.primary.password 
mail.host.secondary 
mail.host.secondary.username 
mail.host.secondary.password 
mail.default.FromName tll-mail project
mail.default.FromAddress tll-mail@smbiz.com
mail.default.ToName jopaki
mail.default.ToAddress jopaki@gmail.com
mail.onerror.ToName ${mail.default.ToName}-error
mail.onerror.ToAddress ${mail.default.ToAddress}
mail.template.baseTemplatePath test/
mail.template.textTemplateSuffix -text.vm
mail.template.htmlTemplateSuffix -html.vm
