app.name tll-core
app.version 1.0

project.source 1.6
project.target 1.6

project.dir ${basedir}

# ==============================================================================
# Dependencies
# ==============================================================================

dir.tll ${project.dir}/..
dir.tll.libs ${dir.tll}/tools/lib

# gwt-user.jar dependency
gwt.version 1.5.3
gwt.dir.install c:/development/libs/gwt-windows-${gwt.version}
lib.gwt.user ${gwt.dir.install}/gwt-user.jar
