app.name tll-core
app.version 1.0

project.source 1.6
project.target 1.6

project.dir ${basedir}

# ==============================================================================
# Dependencies
# ==============================================================================

dir.tll ${project.dir}/..
dir.tll.libs ${dir.tll}/tools/lib

#lib.spring ${dir.tll.libs}/spring.jar

lib.tll-util ${dir.tll}/util/dist/tll-util.jar
