# ==============================================================================
# Datastore properties
# ==============================================================================
db.name smbiz

hibernate.use_sql_comments false
hibernate.generate_statistics false

# ==============================================================================
# Mail properties
# ==============================================================================
mail.host.primary mail.comcast.net

# ==============================================================================
# Server properties
# ==============================================================================
server.onerror.ToAddress jopaki@gmail.com

