<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tll</groupId>
  <artifactId>build-tools</artifactId>
  <name>build-tools</name>
  <version>1</version>
  <description>Houses tools for building projects.</description>
  <packaging>jar</packaging>

	<distributionManagement>
		<repository>
			<id>tll</id>
			<uniqueVersion>false</uniqueVersion>
			<url>svn:https://tll.googlecode.com/svn/mavenrepo</url>
			<name>The Logic Lab</name>
		</repository>
	</distributionManagement>

  <build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<configuration>
      		<finalName>tll-assemblies</finalName>
      	</configuration>
      </plugin>
    </plugins>
  </build>

</project>