# tll

./: DevelopmentEnvironmentAndConfiguration.md  GenericDTO.md  ProjectHome.md  pom.xml
branches/clstng/client/: build-gwt.xml  pom.xml
branches/clstng/client/core/: pom.xml
branches/clstng/client/field/: pom.xml
branches/clstng/client/gwt-test-war-dir-assembly/: pom.xml
branches/clstng/client/listing/: pom.xml
branches/clstng/client/login/: pom.xml
branches/clstng/client/model/: pom.xml
branches/clstng/client/mvc/: pom.xml
branches/clstng/client/rpc/: pom.xml
branches/clstng/client/ui/: .project  pom.xml
branches/clstng/dao-mock/: pom.xml
branches/clstng/mock/: .project  pom.xml
branches/clstng/mock/model/: .project  pom.xml
branches/clstng/mock/persistence-unit/: .classpath  pom.xml
branches/clstng/mock/service-layer/: pom.xml
branches/clstng/service/: pom.xml
branches/clstng/testassets/: pom.xml
branches/clstng/testassets/model/: pom.xml
branches/clstng/testassets/service-layer/: pom.xml
branches/clstng/testassets/test-persistence-unit/: pom.xml
branches/clstng/testassets/test-service-layer/: .project  pom.xml
branches/cmod/client/: build-gwt.xml  pom.xml
branches/cmod/client/cache/: pom.xml
branches/cmod/client/core/: pom.xml
branches/cmod/client/field/: debug.bat  pom.xml  shell.bat
branches/cmod/client/listing/: pom.xml
branches/cmod/client/login/: pom.xml
branches/cmod/client/model/: pom.xml
branches/cmod/client/mvc/: .project  pom.xml
branches/cmod/client/rpc/: pom.xml
branches/cmod/client/test-support/: .project  pom.xml
branches/cmod/client/ui/: debug.bat  pom.xml  shell.bat
branches/cmod/core/: pom.xml
branches/cmod/dao/: pom.xml
branches/cmod/service/: pom.xml
branches/cmod/smbiz/: pom.xml
branches/jdo2/: pom.xml
branches/jdo2/build-tools/: README.txt  install-db4o.bat  install-gwt.bat  pom.xml
branches/jdo2/client/: build-gwt.xml
branches/jdo2/client/cache/: pom.xml
branches/jdo2/client/listing/: pom.xml
branches/jdo2/client/marshal/: pom.xml
branches/jdo2/client/persist/: pom.xml
branches/jdo2/dao/db4o/: pom.xml
branches/jdo2/dao/jdo/: .project  pom.xml
branches/jdo2/model/: build-jdo.xml  pom.xml
branches/jdo2/service/: pom.xml
branches/jdo2/smbiz/model/: pom.xml
branches/jdo2/smbiz/persist/: .classpath  pom.xml
branches/jdo2/smbiz/web/: .classpath  pom.xml
branches/smbiz/: pom.xml
branches/smbiz/assemblies/: pom.xml
branches/smbiz/build-tools/: pom.xml
branches/smbiz/client/: pom.xml
branches/smbiz/client/field/: pom.xml
branches/smbiz/client/listing/: pom.xml
branches/smbiz/client/model/: pom.xml
branches/smbiz/client/mvc-model/: .project  pom.xml
branches/smbiz/client/rpc/: pom.xml
branches/smbiz/dao/: .project  pom.xml
branches/smbiz/dao/api/: pom.xml
branches/smbiz/dao/mock/: .project  pom.xml
branches/smbiz/dao/orm/: pom.xml
branches/smbiz/model/: pom.xml
branches/smbiz/service/: pom.xml
branches/smbiz/smbiz/: pom.xml
branches/tll-mvn/: pom.xml
branches/tll-mvn-csm/: pom.xml
branches/tll-mvn-csm/config/: TestShell (tll-config).launch  pom.xml
branches/tll-mvn-csm/core/: TestShell (tll-core).launch  pom.xml  testng-shell-TEMPLATE.xml
branches/tll-mvn-csm/dao/: TestShell (tll-dao).launch  pom.xml  testng-shell-TEMPLATE.xml
branches/tll-mvn-csm/model/: TestShell (tll-model).launch
branches/tll-mvn-csm/refdata/: TestShell (tll-refdata).launch  testng-shell-TEMPLATE.xml
branches/tll-mvn-csm/security/: pom.xml
branches/tll-mvn-csm/service/: TestShell (tll-service).launch  pom.xml  testng-shell-TEMPLATE.xml
branches/tll-mvn-csm/servlet/: pom.xml
branches/tll-mvn-csm/smbiz/: TestShell (smbiz).launch  pom.xml  testng-shell-TEMPLATE.xml
branches/tll-mvn/config/: .classpath  .project  TestShell (tll-config).launch  build.gant  pom.xml  testng-shell-TEMPLATE.xml
branches/tll-mvn/core/: build.gant  pom.xml
branches/tll-mvn/dao/: TestShell (tll-dao).launch  pom.xml
branches/tll-mvn/mail/: .classpath  TestShell (tll-mail).launch  build.gant  pom.xml  testng-shell-TEMPLATE.xml
branches/tll-mvn/model/: TestShell (tll-model).launch  pom.xml  testng-shell-TEMPLATE.xml
branches/tll-mvn/refdata/: .project  TestShell (tll-refdata).launch  pom.xml  testng-shell.xml
branches/tll-mvn/security/: TestShell (tll-security).launch  pom.xml  testng-shell-TEMPLATE.xml
branches/tll-mvn/service/: TestShell (tll-service).launch  pom.xml
branches/tll-mvn/smbiz/: pom.xml
branches/tll-mvn/test/: pom.xml
branches/tll-mvn/util/: .classpath  .project  build.gant  pom.xml
client/field/: pom.xml
client/login/: pom.xml
client/persist/: pom.xml
dao/db4o/: .project  db4o  pom.xml
smbiz/: .classpath  pom.xml
smbiz/model/: .project  pom.xml
smbiz/persist/: pom.xml
smbiz/web/: pom.xml
smbiz/web2/: pom.xml
trunk/core/: .project  build.gant  pom.xml
trunk/core/config/: config.properties
trunk/egraph/: .project  pom.xml
trunk/model/: .project  pom.xml
trunk/refdata/: pom.xml
trunk/schema/: .project  pom.xml
trunk/security/: pom.xml
trunk/smbiz/: .classpath  .project  build.gant  pom.xml
trunk/smbiz/client/: .classpath  .project  GWT JUnit Test-TEMPLATE.launch  GWT JUnit Test.launch  ModelBindingTest.launch  ModelFieldGroupBindingTest.launch  smbiz-admin-gwt-host (no AspectJ).launch  smbiz-admin-gwt-host.launch  smbiz-ui-tests-gwt-host.launch
trunk/smbiz/config/: JPK_VOSTRO.jpk.config.properties  PLOS.jkirton.config.properties  config.properties  {tll.config.machine.name}.{tll.config.user.name}.config.properties
trunk/smbiz/model/: .project  pom.xml
trunk/smbiz/persist/: .project  pom.xml
trunk/smbiz/server/: .classpath  .project  SmbizTestShell.launch  testng-shell.xml
trunk/smbiz/smbiz-client/: .classpath  smbiz-admin-gwt-host (no AspectJ).launch  smbiz-admin-gwt-host.launch  smbiz-ui-tests-gwt-host.launch
trunk/smbiz/smbiz-server/: .classpath  SmbizTestShell.launch  build.gant  buildsh.bat  smbiz-tomcat.launch  testng-shell.xml
trunk/smbiz/web/: .project  pom.xml
(+8668 files in other folders)
