# ==============================================================================
# Datastore properties
# ==============================================================================

# ==============================================================================
# Mail properties
# ==============================================================================
mail.host.primary mail.comcast.net

# ==============================================================================
# Server properties
# ==============================================================================
server.onerror.ToAddress jopaki@gmail.com

