# ==============================================================================
# Application properties
# ==============================================================================

security.mode ACEGI
app.name smbiz
security.acegi.userDetailsService.classname com.tll.service.entity.user.IUserService
mEntityServiceImplResolverClassName com.tll.server.rpc.entity.SmbizMEntityServiceImplResolver
namedQueryResolverClassName com.tll.server.rpc.entity.SmbizNamedQueryResolver

# ==============================================================================
# Mail properties
# ==============================================================================
mail.numberOfSendRetries 2
mail.sendRetryDelayMilis 1000
mail.host.primary UNSPECIFIED
mail.host.primary.username 
mail.host.primary.password 
mail.host.secondary 
mail.host.secondary.username 
mail.host.secondary.password 
mail.default.FromName ${app.name} application
mail.default.FromAddress ${app.name}-admin@smbiz.com
mail.default.ToName ${app.name}-administrator
mail.default.ToAddress ${mail.dflt_user_email}
mail.onerror.ToName ${app.name}-admin-error-dept
mail.onerror.ToAddress ${mail.dflt_user_email}
mail.template.baseTemplatePath email-templates/
mail.template.textTemplateSuffix -text.vm
mail.template.htmlTemplateSuffix -html.vm

# used for auto-login (e.g. when app.security.mode property is set to NONE).  This is the default user in the Admin context.
mail.dflt_user_email UNSPECIFIED