# ==============================================================================
# Mail properties
# ==============================================================================
mail.host.primary mail.comcast.net
mail.dflt_user_email jopaki@gmail.com
