# ==============================================================================
# Server properties
# ==============================================================================
server.app.name smbiz
server.security.userDetailsService.classname com.tll.service.entity.user.IUserService
server.mEntityServiceImplResolver.classname com.tll.server.rpc.entity.SmbizMEntityServiceImplResolver
server.namedQueryResolver.classname com.tll.server.rpc.entity.SmbizNamedQueryResolver

# The email that identifies the user to be bound to the servlet session upon creation
# in the absence of security when building in 'no security' mode
# A user is bound to the servlet session to satisfy populating the AdminContext.
server.nosecurity.user.email jopaki@gmail.com

# ==============================================================================
# Mail properties
# ==============================================================================
mail.numberOfSendRetries 2
mail.sendRetryDelayMilis 1000
mail.host.primary UNSPECIFIED
mail.host.primary.username 
mail.host.primary.password 
mail.host.secondary 
mail.host.secondary.username 
mail.host.secondary.password 
mail.default.FromName ${server.app.name} application
mail.default.FromAddress ${server.app.name}-admin@smbiz.com
mail.default.ToName ${server.app.name}-administrator
mail.default.ToAddress ${mail.dflt_user_email}
mail.onerror.ToName ${server.app.name}-admin-error-dept
mail.onerror.ToAddress ${mail.dflt_user_email}
mail.template.baseTemplatePath email-templates/
mail.template.textTemplateSuffix -text.vm
mail.template.htmlTemplateSuffix -html.vm