# ==============================================================================
# Mail properties
# ==============================================================================
mail.host.primary mail.comcast.net
