environment UNSPECIFIED
debug UNSPECIFIED

# ==============================================================================
# App Configuration Properties
# ==============================================================================
app.name smbiz
app.version 0.9

# ACEGI or NONE
app.security.mode NONE

# ------------------------------------------------------------------------------
# Project/Build Properties
# ------------------------------------------------------------------------------

# Project name (should match <project name="xxx"> setting in build.xml)
project.name ${app.name}

# Base package name for Java classes in this project (affects Javadoc generation,
# and is included in manifest files)
project.package com.tll

# Context path for the generated application (will be included in the
# target directory)
project.path ${app.name}

# Specification vendor (will be placed in manifest files)
project.spec.vendor The Logic Lab

# Specification version number (will be placed in manifest files)
project.spec.version ${app.version}

# Implementation vendor (will be placed in manifest files)
project.vendor ${project.spec.vendor}

# Implementation vendor id (will be placed in manifest files).  Should be the
# top level package name for classes produced by your organization
project.vendor.id com.tll

# Implementation version (will be placed in manifest files)
project.version ${app.version}

# Project copyright notice (for Javadoc generation)
project.copyright Copyright &#169; 2009 - ${project.vendor}

# Should compiler generate line numbers for debugging (true or false)
project.compile.debug ${debug}

# Should compiler generate detailed warnings for using deprecated APIs (true or false)
project.compile.deprecation true

# Source JDK platform to compile for (client)
project.client.compile.source 1.5

# Target JDK platform to compile to (client)
project.client.target 1.5

# Source JDK platform to compile for (server)
project.server.source 1.6

# Target JDK platform to compile to (server)
project.server.target 1.6

# ------------------------------------------------------------------------------
# Deployment Options
# ------------------------------------------------------------------------------

# Deploy the app as a single WAR file or deploy app directory?
project.deploy.asWar true

# copy server test .class files and resource files to web dist WEB-INF/classes dir?
# project.deploy.mergeTestFiles true

# ------------------------------------------------------------------------------
# Project Directory Structure
# ------------------------------------------------------------------------------
project.dir.tll ./../
project.dir.tll.libs ${project.dir.tll}/tools/lib

project.server.dir ./server
project.client.dir ./client

project.dir.build ./build
project.dir.build.docs ${project.dir.build}/javadocs
project.dir.build.web ${project.dir.build}/${project.path}
project.dir.dist ./dist

# ==============================================================================
# log4j Configuration Properties
# ==============================================================================
### direct log messages to stdout ###
log4j.appender.stdout org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target System.out
log4j.appender.stdout.Threshold debug
log4j.appender.stdout.layout org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern %d{DATE} %-5p %c{1}:%L - %m%n

### smbiz.log (all) ###
#log4j.appender.smbiz org.apache.log4j.RollingFileAppender
#log4j.appender.smbiz.File smbiz.log
#log4j.appender.smbiz.Threshold DEBUG
#log4j.appender.smbiz.MaxFileSize 10000KB
#log4j.appender.smbiz.MaxBackupIndex 10
#log4j.appender.smbiz.layout org.apache.log4j.PatternLayout
#log4j.appender.smbiz.layout.ConversionPattern %d{DATE} %-5p %m%n

### service.log ###
#log4j.appender.service org.apache.log4j.RollingFileAppender
#log4j.appender.service.File service.log
#log4j.appender.service.Threshold INFO
#log4j.appender.service.MaxFileSize 1000KB
#log4j.appender.service.MaxBackupIndex 10
#log4j.appender.service.layout org.apache.log4j.PatternLayout
#log4j.appender.service.layout.ConversionPattern %d{DATE} %m%n

log4j.rootLogger info, stdout

# hibernate logging
log4j.logger.org.hibernate.SQL debug
#log4j.logger.org.hibernate.type info
log4j.logger.org.hibernate.transaction info
log4j.logger.org.hibernate.jdbc info
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog error
log4j.logger.org.hibernate.cache info
#log4j.logger.org.hibernate.ejb trace
log4j.logger.org.hibernate.event debug
log4j.logger.org.hibernate.connection debug

# apache logging
log4j.logger.org.apache info
log4j.logger.org.apache.velocity info

# spring logging
log4j.logger.org.springframework info
log4j.logger.org.springframework.jdbc debug

# misc logging
log4j.logger.org.aspectj debug
log4j.logger.org.acegisecurity debug
log4j.logger.httpclient info
log4j.logger.org.testng info

# tll logging
log4j.logger.com.tll debug
log4j.logger.com.tll.dao.schema.SchemaInfo info

# ==============================================================================
# TestNG Configuration properties
# ==============================================================================
testng.jar ${project.dir.tll.libs}/testng.jar

# ==============================================================================
# Velocity Configuration Properties
# ==============================================================================
# @see: src/java/org/apache/velocity/runtime/default/velocity.defaults
# @see: http://jakarta.apache.org/velocity/developer-guide.html
velocity.runtime.log.logsystem.class org.apache.velocity.runtime.log.Log4JLogChute
velocity.runtime.log.logsystem.log4j.logger org.apache.velocity
velocity.resource.loader file
velocity.file.resource.loader.class org.apache.velocity.runtime.resource.loader.FileResourceLoader
velocity.file.resource.loader.path ./email-templates, ./tomcat/webapps/ROOT/email-templates
velocity.file.resource.loader.cache true
velocity.file.resource.loader.modificationCheckInterval 2

# ==============================================================================
# Mail Configuration properties
# ==============================================================================
mail.numberOfSendRetries 2
mail.sendRetryDelayMilis 1000
mail.host.primary UNSPECIFIED
mail.host.primary.username 
mail.host.primary.password 
mail.host.secondary 
mail.host.secondary.username 
mail.host.secondary.password 
mail.default.FromName ${app.name} application
mail.default.FromAddress ${app.name}-admin@smbiz.com
mail.default.ToName ${app.name}-administrator
mail.default.ToAddress ${mail.dflt_user_email}
mail.onerror.ToName ${app.name}-admin-error-dept
mail.onerror.ToAddress ${mail.dflt_user_email}
mail.template.baseTemplatePath email-templates/
mail.template.textTemplateSuffix -text.vm
mail.template.htmlTemplateSuffix -html.vm

# used for auto-login (e.g. when app.security.mode property is set to NONE).  This is the default user in the Admin context.
mail.dflt_user_email UNSPECIFIED

# ==============================================================================
# AspectJ Configuration Properties
# ==============================================================================
aspectj.version 1.5.4

# aspectj install folder
aspectj.dir.install C:\\development\\libs\\aspectj-${aspectj.version}

# flag for Compile Time Weaving option when deploying app (NOTE: Load Time Weaving is employed for non-deploy based builds)
aspectj.ctwOnDeploy true

# ==============================================================================
# Data store Configuration Properties
# ==============================================================================
#db.jpa.mode (corres. to JpaMode enum)
# SPRING or LOCAL or MOCK or NONE
# NOTE: this property is not used when the db.dao.mode is MOCK
db.jpa.mode UNSPECIFIED

# ORM or MOCK (in memory object graph) 
db.dao.mode UNSPECIFIED

db.type mysql
db.version 5.1
db.home C:\\Program Files\\MySQL\\MySQL Server 5.0
db.name.root mysql

db.host localhost
db.port 3306
db.driver com.mysql.jdbc.Driver
db.urlprefix jdbc:${db.type}://${db.host}:${db.port}
db.url ${db.urlprefix}/${db.name}
db.username root
db.password root
#db.pool.min 3
#db.pool.max 20
#db.timeout 3000

db.name smbiz
db.test.name smbiztest

# the JPA-wise persistence unit name to employ as defined in persistence.xml
# this serves as a way to connect to an alternace db (usu. a mirror TEST db)
db.jpa.persistenceUnitName ${db.name}

db.file.schema db-schema.ddl
db.file.stub db-data-stub.sql
db.file.delete db-data-delete.sql

# ==============================================================================
# Hibernate Configuration Properties
# ==============================================================================
hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.provider_class org.hibernate.connection.C3P0ConnectionProvider

hibernate.verbose false
hibernate.show_sql false
hibernate.format_sql false
hibernate.use_outer_join false
hibernate.use_sql_comments ${debug}
hibernate.generate_statistics ${debug}

hibernate.ejb.event.merge com.tll.dao.hibernate.event.MergeEventListener
hibernate.ejb.event.create com.tll.dao.hibernate.event.CreateEventListener
hibernate.ejb.event.save com.tll.dao.hibernate.event.SaveEventListener

hibernate.cache.provider_class net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.provider_configuration_file_resource_path ehcache.xml
hibernate.cache.region_prefix hbm
hibernate.cache.use_query_cache false

hibernate.c3p0.min_size 5
hibernate.c3p0.max_size 10
hibernate.c3p0.timeout 100
hibernate.c3p0.max_statements 50
hibernate.c3p0.acquire_increment 1 
hibernate.c3p0.idle_test_period 100 

# ==============================================================================
# Hibernate Validator Configuration Properties
# ==============================================================================
hibernate.validator.autoregister_listeners false

# ==============================================================================
# Server Configuration Properties
# ==============================================================================
server.type tomcat
server.version 6.0.14
server.dir.home C:\\development\\apache-tomcat-${server.version}
server.dir.deploy ${server.dir.home}/webapps
server.host localhost
server.port 8081
server.manager.username 
server.manager.password 

server.debug ${debug}
server.java.opts -Xms256m -Xmx384m
server.debug.port 5005

# ==============================================================================
# Google Web Toolkit Configuration Properties
# ==============================================================================
gwt.version 1.5.3

# gwt install dir
gwt.dir.install c:/development/libs/gwt-windows-${gwt.version}

# gwt incubator project install dir
gwt.incubator.dir.install ${gwt.dir.install}/../gwt-incubator

# the desired GWT modules to manage (build)
gwt.module.uitests ${project.package}.UITests
gwt.module.smbiz.admin ${project.package}.SmbizAdminApp
gwt.module.smbiz.admin.dev ${project.package}.WorkingModule

gwt.dir.shell.server ${project.client.dir}/tomcat

# cache of GWT's compiled JS and resource files (to avoid constant GWT compiling)
# this also serves as the GWT shell's expected servlet wise location for key resources such as the RPC serialization file(s)
gwt.dir.shell.server.deploy ${gwt.dir.shell.server}/webapps/ROOT

# root java package PATH relative to the client src dir
gwt.path com/tll

# location of public resources relative to the client src dir
gwt.path.public ${gwt.path}/public

# path of the GWT style Constants.properties file
gwt.path.constants.file ${gwt.path}/client/Constants.properties

# one of OBF (obfuscated - default), PRETTY, DETAILED
gwt.compile.style OBF

gwt.compile.memory -Xmx512m