# ==============================================================================
# Datastore properties
# ==============================================================================
db.type db4o
db.db4o.filename smbizDb
# in seconds
db.transaction.timeout 240
db.db4o.springTransactions true

# ==============================================================================
# Hibernate Validator properties
# ==============================================================================
hibernate.validator.autoregister_listeners false
