# ==============================================================================
# App Configuration Properties
# ==============================================================================
app.name tll-core
app.version 1.0

# ------------------------------------------------------------------------------
# Project/Build Properties
# ------------------------------------------------------------------------------

# Should compiler generate line numbers for debugging (true or false)
project.compile.debug ${debug}

# Should compiler generate detailed warnings for using deprecated APIs (true or false)
project.compile.deprecation true

# Should compiler optimize the generated code (true or false)
project.compile.optimize true

# Source JDK platform to compile for
project.source 1.6

# Target JDK platform to compile to
project.target 1.6

project.dir C:\\development\\projects\\${app.name}

# ==============================================================================
# External library declarations
# ==============================================================================

dir.lib.common C:\\development\\Java

lib.commons-lang ${dir.lib.common}/commons-lang-2.3/commons-lang-2.3.jar
lib.commons-logging ${dir.lib.common}/commons-logging/commons-logging-1.1.1.jar
lib.commons-collections ${dir.lib.common}/commons-collections/commons-collections-3.2.1.jar
lib.commons-configuration ${dir.lib.common}/commons-configuration/commons-configuration-1.5.jar
lib.commons-io ${dir.lib.common}/commons-io-1.4/commons-io-1.4.jar
lib.commons-validator ${dir.lib.common}/commons-validator-1.3.1/commons-validator-1.3.1.jar
lib.jakarto-oro ${dir.lib.common}/jakarta-oro-2.0.8/jakarta-oro-2.0.8.jar
lib.velocity ${dir.lib.common}/velocity-1.5/velocity-1.5.jar
lib.testng ${dir.lib.common}/testng-5.8/testng-5.8-jdk15.jar
lib.guice ${dir.lib.common}/guice/guice-1.0.jar
lib.spring ${dir.lib.common}/spring-framework-2.5.1/dist/spring.jar
