app.name tll-util
app.version 1.0

project.source 1.6
project.target 1.6

project.dir ${basedir}

# ==============================================================================
# Dependencies
# ==============================================================================

dir.tll ${project.dir}/..
dir.tll.libs ${dir.tll}/tools/lib

lib.commons-lang ${dir.tll.libs}/commons-lang.jar
lib.commons-logging ${dir.tll.libs}/commons-logging.jar
lib.commons-collections ${dir.tll.libs}/commons-collections.jar
lib.commons-configuration ${dir.tll.libs}/commons-configuration.jar
lib.commons-io ${dir.tll.libs}/commons-io.jar
lib.commons-validator ${dir.tll.libs}/commons-validator.jar
lib.jakarto-oro ${dir.tll.libs}/jakarta-oro.jar
lib.testng ${dir.tll.libs}/testng.jar
lib.spring ${dir.tll.libs}/spring.jar

lib.tll-config ${dir.tll}/config/dist/tll-config.jar
