# ==============================================================================
# Application properties
# ==============================================================================
environment production
debug false
security.mode ACEGI

# ==============================================================================
# Mail properties
# ==============================================================================
mail.host.primary jopaki@gmail.com
mail.dflt_user_email mail.comcast.net

# ==============================================================================
# Datastore properties
# ==============================================================================
db.jpa.mode SPRING
db.dao.mode ORM

db.name smbiz

hibernate.use_sql_comments false
hibernate.generate_statistics false
