# ==============================================================================
# Application properties
# ==============================================================================
environment dev
debug true
app.security.mode NONE

# ==============================================================================
# Mail properties
# ==============================================================================
mail.host.primary jopaki@gmail.com
mail.dflt_user_email mail.comcast.net

# ==============================================================================
# Datastore properties
# ==============================================================================
db.jpa.mode NONE
db.dao.mode MOCK

db.name smbiztest
