# @see: src/java/org/apache/velocity/runtime/default/defaults
# @see: http://jakarta.apache.org/velocity/developer-guide.html
runtime.log.logsystem.class org.apache.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger org.apache.velocity
resource.loader file
file.resource.loader.class org.apache.runtime.resource.loader.FileResourceLoader
file.resource.loader.path ./email-templates, ./tomcat/webapps/ROOT/email-templates
file.resource.loader.cache true
file.resource.loader.modificationCheckInterval 2
