/**
 * GANT build script
 * @author jpk, The Logic Lab
 */
 
def NL = System.getProperty("line.separator")

def appName = "tll-config"

def readProperties() {
	ant.property(file: ant.project.properties.'basedir' + '/build.properties')
	def props = ant.project.properties
	return props;
}

def property = readProperties()

ant.taskdef ( resource : 'testngtasks' , classpath: property.'lib.testng' )

// compile classpath 
def java_compile_classpath = ant.path {
	pathelement(location: "${property.'project.dir'}/src")
	pathelement(location: "${property.'project.dir'}/test")
	pathelement(location: property.'lib.commons-lang')
	pathelement(location: property.'lib.commons-configuration')
	pathelement(location: property.'lib.testng')
}
	
// test run classpath
def java_run_test_classpath = ant.path {
	pathelement(location: "${property.'project.dir'}/test")
	pathelement(location: "${property.'project.dir'}/build/classes")
	pathelement(location: "${property.'lib.commons-lang'}")
	pathelement(location: "${property.'lib.commons-logging'}")
	pathelement(location: "${property.'lib.commons-collections'}")
	pathelement(location: "${property.'lib.commons-configuration'}")
	pathelement(location: "${property.'lib.testng'}")
}
	
long startTime = System.currentTimeMillis()
int targetCount = 0;

def targetStart = { targetCount++; }
	
def targetEnd = {
	if(--targetCount == 0) {
		long endTime = System.currentTimeMillis()
			def duration = ((endTime - startTime) / 1000) / 60 // in minutes
			println("GANT BUILD SUCCESSFULL: $duration minutes")
	}
}
	
////// TARGETS

target(antInfo: 'Echos the loaded ant properties') {
	ant.echoproperties()
}

target (prepare: 'create directories') {
	targetStart()
	println()
	println 'prepare'
	ant.mkdir(dir: property.'project.dir' + '/build/classes')
	ant.mkdir(dir: property.'project.dir' + '/dist')
	targetEnd()
}

target (clean: 'clean directories') {
	targetStart()
	println()
	println 'Cleaning directories...'
 	ant.delete(dir: property.'project.dir' + '/build')
	ant.delete(dir: property.'project.dir' + '/dist')
	targetEnd()
}

target (compile: 'compile the project') {
	targetStart()
	depends(prepare)
	println()
 	println 'compiling...'
	ant.javac(
		destdir: "${property.'project.dir'}/build/classes", 
		classpath: java_compile_classpath,
		optimize: 'true',
		source: property.'project.source', 
		target: property.'project.target') {
			src(path: "${property.'project.dir'}/src")			
			src(path: "${property.'project.dir'}/test")			
	}
	targetEnd()
}

target (test: 'perform testing') {
	targetStart()
	depends(compile)
	println()
 	println 'testing...'
	testng(outputdir: "${property.'project.dir'}/test-output", classpath: java_run_test_classpath, haltonfailure:'true') {
		jvmarg(value: '-ea')
		xmlfileset(file:"${property.'project.dir'}/test/testng-config.xml")
	}
	targetEnd()
}

target (pack: 'package the project making it dist ready') {
	targetStart()
	depends(test)
	println()
 	println 'packaging...'
 	
 	// create bytecode jar
	ant.jar(
		destfile: property.'project.dir' + '/dist/' + appName + '.jar', 
		basedir: property.'project.dir' + '/build/classes',
		excludes: '**/*Test.class **/*.properties')
	
	// create source jar (for GWT)..
 	ant.jar(
		destfile: property.'project.dir' + '/dist/' + appName + '-src.jar', 
		basedir: property.'project.dir' + '/src',
		excludes: '**/*Test.java **/*.properties')
	
	targetEnd()
}

target (dist: 'distribute the project') {
	targetStart()
	depends(pack)
	println()
 	println 'distributing...'

	// copy jar to tll libs dir
	ant.copy(todir: property.'dir.tll.libs', preservelastmodified:true) {
		fileset(dir:property.'project.dir' + '/dist') {
			include(name: appName + '.jar')
		}
	}
	
	// copy source jar to tll libs src dir
	ant.copy(todir: property.'dir.tll.libs' + '/src', preservelastmodified:true) {
		fileset(dir: property.'project.dir' + '/dist') {
			include(name: appName + '-src.jar')
		}
	}

	targetEnd()
}
