<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>smbiz</artifactId>
		<groupId>com.tll</groupId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>com.tll</groupId>
	<artifactId>smbiz-persist</artifactId>
	<name>smbiz-persist</name>
	<version>0.9.0-SNAPSHOT</version>
	<description>The smbiz persist module.</description>

	<build>

		<plugins>
			<!-- AspectJ bind @Transactional to Spring's trans handling framework -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<showWeaveInfo>false</showWeaveInfo>
					<source>1.6</source>
					<target>1.6</target>
          <complianceLevel>1.6</complianceLevel>
					<!-- NO: this places the tll-server classes into this project's target output dir!
					<weaveDependencies>
						<weaveDependency>
							<groupId>com.tll</groupId>
							<artifactId>tll-service</artifactId>
						</weaveDependency>
					</weaveDependencies>
					-->
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<id>aspectj-weave</id>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- direct unit test invocations to the testng.xml file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip><!-- TODO debug -->
					<suiteXmlFiles>
						<suiteXmlFile>${pom.basedir}/src/test/resources/test-dao.xml</suiteXmlFile>
						<suiteXmlFile>${pom.basedir}/src/test/resources/test-service.xml</suiteXmlFile>
						<suiteXmlFile>${pom.basedir}/src/test/resources/test-namedqueries.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>dao-impl-jar</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/${daoImpl}.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<!-- 
					<execution>
						<id>deps</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/deps-${daoImpl}.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					-->
				</executions>
			</plugin>
		</plugins>

	</build>
	
	<profiles>
		<!-- dao impl profiles -->
		<profile>
			<id>db4o</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<daoImpl>db4o</daoImpl>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>db/**</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-schema</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-dao-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>smbiz-model</artifactId>
			<version>0.9.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>testassets</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>testassets</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-dao-api</artifactId>
			<classifier>testassets</classifier>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>smbiz-model</artifactId>
			<classifier>testassets</classifier>
			<version>0.9.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!-- db40 deps -->
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-full-java5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springextensions.db4o</groupId>
			<artifactId>org.springextensions.db4o</artifactId>
			<version>${springextensions.db4o.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-dao-db4o</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-dao-db4o</artifactId>
			<classifier>testassets</classifier>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<version>${testNGVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>