aspectj 1.5.4
gwt 1.5M2
testng 5.8

tll-config 1.0
tll-core 1.0
tll-mail 1.0

acegi-security.jar 1.0.4
activation.jar 1.1.1
antlr.jar 2.7.6
aopalliance.jar 1.0
backport-util-concurrent.jar Java60-3.1
c3po.jar 0.9.1.2
cglib-nodep.jar 2.1_3
commons-beanutils.jar 1.7
commons-codec.jar 1.3
commons-collections.jar 3.2.1
commons-configuration.jar 1.5
commons-fileupload.jar 1.2
commons-io.jar 1.3.1
commons-lang.jar 2.3
commons-logging.jar 1.1.1
commons-validator.jar 1.3.1
connector.jar 1.5
dom4j.jar 1.6.1
ehcache.jar 1.4.1
ejb3-persistence.jar [from hibernate-annotations]
guice.jar 1.0
hibernate3.jar 3.2.6 ga
hibernate-annotations.jar 3.3.0 ga
hibernate-commons-annotations.jar [from hibernate-annotations]
hibernate-entitymanager.jar 3.3.1 ga
hibernate-validator.jar 3.0.0 ga
javassist.jar [from hibernate3]
jboss-arvhive-browsing.jar [from hibernate-entitymanager]
log4j.jar 1.2.15
jakarta-oro.jar 2.0.8
jta.jar 1.1
mail.jar 1.4.1
mysql-connector-java-bin.jar 5.0.7
servlet-api.jar 2.4
spring.jar 2.5.1
spring-aspects.jar 2.5.1
spring-test.jar 2.5.1
velocity.jar 1.5
