### direct log messages to stdout ###
log4j.appender.stdout org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target System.out
log4j.appender.stdout.Threshold debug
log4j.appender.stdout.layout org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern %d{DATE} %-5p %c{1}:%L - %m%n

### smbiz.log (all) ###
#log4j.appender.smbiz org.apache.log4j.RollingFileAppender
#log4j.appender.smbiz.File smbiz.log
#log4j.appender.smbiz.Threshold DEBUG
#log4j.appender.smbiz.MaxFileSize 10000KB
#log4j.appender.smbiz.MaxBackupIndex 10
#log4j.appender.smbiz.layout org.apache.log4j.PatternLayout
#log4j.appender.smbiz.layout.ConversionPattern %d{DATE} %-5p %m%n

### service.log ###
#log4j.appender.service org.apache.log4j.RollingFileAppender
#log4j.appender.service.File service.log
#log4j.appender.service.Threshold INFO
#log4j.appender.service.MaxFileSize 1000KB
#log4j.appender.service.MaxBackupIndex 10
#log4j.appender.service.layout org.apache.log4j.PatternLayout
#log4j.appender.service.layout.ConversionPattern %d{DATE} %m%n

log4j.rootLogger info, stdout

# hibernate logging
log4j.logger.org.hibernate info
log4j.logger.org.hibernate.SQL debug
#log4j.logger.org.hibernate.type info
log4j.logger.org.hibernate.transaction debug
log4j.logger.org.hibernate.jdbc info
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog error
log4j.logger.org.hibernate.cache warn
#log4j.logger.org.hibernate.ejb trace
log4j.logger.org.hibernate.event info
log4j.logger.org.hibernate.connection info

# apache logging
log4j.logger.org.apache info
log4j.logger.org.apache.velocity info

# spring logging
log4j.logger.org.springframework info
log4j.logger.org.springframework.jdbc info
log4j.logger.org.springframework.orm debug

# misc logging
log4j.logger.org.aspectj debug
log4j.logger.org.acegisecurity debug
log4j.logger.httpclient info
log4j.logger.org.testng info

# tll logging
log4j.logger.com.tll debug
log4j.logger.com.tll.dao.schema.SchemaInfo info
