# THIS IS A TEMPLATE FILE
# Copy and rename to: {tll.config.machine.name}.{tll.config.user.name}.properties
# Specify properties unique to both the {tll.config.machine.name} and {tll.config.user.name}.