# ==============================================================================
# Datastore properties
# ==============================================================================
db.name smbiztest

hibernate.use_sql_comments true
hibernate.generate_statistics true

