# ==============================================================================
# Datastore properties
# ==============================================================================
db.name smbiztest

hibernate.use_sql_comments true
hibernate.generate_statistics true

# ==============================================================================
# Mail properties
# ==============================================================================
mail.host.primary mail.comcast.net

# ==============================================================================
# Server properties
# ==============================================================================
server.onerror.ToAddress jopaki@gmail.com

