# ==============================================================================
# Mail properties
# ==============================================================================
mail.host.primary jopaki@gmail.com
mail.dflt_user_email mail.comcast.net
