# ==============================================================================
# Mail properties
# ==============================================================================
mail.host.primary mail.comcast.net
mail.dflt_user_email jopaki@gmail.com

# ==============================================================================
# Datastore properties
# ==============================================================================
db.name smbiztest

hibernate.use_sql_comments true
hibernate.generate_statistics true

