<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.tll</groupId>
    <artifactId>tll</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.tll</groupId>
  <artifactId>tll-dao-mock</artifactId>
  <name>tll-dao-mock</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>In memory object graph for the datastore.</description>
  
  <build>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-dao</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>