<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tll</groupId>
    <artifactId>tll</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.tll</groupId>
  <artifactId>tll-client</artifactId>
  <packaging>pom</packaging>
  <name>tll-client</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Contains client modules.</description>
  
  <properties>
    <gwtIncubatorGlassPanelVersion>1.5.729</gwtIncubatorGlassPanelVersion>
    <gwtLogVersion>2.5.3</gwtLogVersion>
  </properties>

  <modules>
    <module>gwt-test-war-dir-assembly</module>
    <module>core</module>
    <module>ui</module>
    <module>cache</module>
    <module>rpc</module>
    <module>model</module>
    <module>listing</module>
    <module>field</module>
    <!-- TODO temp comment 
    <module>mvc</module>
    <module>login</module>
    -->
  </modules>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/client/**</include>
          <include>**/common/**</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/client/**</include>
          <include>**/common/**</include>
        </includes>
      </testResource>
    </testResources>
    
    <plugins>

      <!--
        currently, gwt surefire driven GWTTest derived tests create these project dirs 
        which should be removed during the clean phase.
      -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>.gwt-tmp</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>tomcat</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
  
      <!-- tweak surefire to run JUnit tests extending GWTTestCase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
          <argLine>-Xms128m -Xmx512m -ea</argLine>
          <includes>
            <include>**/*GWTTest.java</include>
          </includes>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <!-- 
          sadly, we need to explicitly callout javax as an exclusion 
          since it creeps in somehow for some client modules. 
        -->
        <configuration>
          <excludes>
            <exclude>javax/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <!-- server side only jar for client modules -->
          <execution>
            <id>server-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>server</classifier>
              <excludes>
                <exclude>**/*.java</exclude>
                <exclude>**/*.gwt.xml</exclude>
                <exclude>**/client/**</exclude>
                <exclude>**/public/**</exclude>
                <!-- again, this sucks to have to have to ref javax as an exclusion - maven shit -->
                <exclude>**/javax/**</exclude>
              </excludes>
            </configuration>
          </execution>
          
          <!-- tweak test-assets execution to exclude project specific gwt ui test assests -->
          <execution>
            <id>test-assets</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/*UITests*</exclude>
              </excludes>
              <includes>
                <include>**/*Test*</include>
                <include>**/mock/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-3</version>
        
        <!-- it is expected each client module have a gwt jar assembly descriptor! -->
        <executions>
          <execution>
            <id>client-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/client-jar.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze-compile-deps</id>
            <configuration>
              <failOnWarning>true</failOnWarning>
              <ignoreNonCompile>true</ignoreNonCompile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.gwt-log</groupId>
        <artifactId>gwt-log</artifactId>
        <version>${gwtLogVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gwt-incubator</groupId>
        <artifactId>gwt-incubator-glasspanel</artifactId>
        <version>${gwtIncubatorGlassPanelVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- 
      this gwt-servlet dependency is spurious for some client modules but it serves as a way to singly 
      delcare this dependency which the gwt war dir assembly routine depends. 
    -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <classifier>${platform}-libs</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <classifier>${platform}</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>