<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tll</groupId>
    <artifactId>tll</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.tll</groupId>
  <artifactId>tll-core</artifactId>
  <name>tll-core</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Core types used by tll projects.</description>
  
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- Source files needed for GWT compile -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/IProvider.java</include>
					<include>**/INameValueProvider.java</include>
					<include>**/IDescriptorProvider.java</include>
					<include>**/IMarshalable.java</include>
					<include>**/ApplicationException.java</include>
			    <include>**/util/Binding.java</include>
			    <include>**/util/BindingRefSet.java</include>
			    <include>**/util/Comparator.java</include>
			    <include>**/util/DataPoint.java</include>
			    <include>**/util/DateRange.java</include>
			    <include>**/util/DBType.java</include>
			    <include>**/util/FNum.java</include>
			    <include>**/util/ObjectUtil.java</include>
			    <include>**/util/PropertyPath.java</include>
			    <include>**/util/RefSet.java</include>
			    <include>**/util/StringUtil.java</include>
				</includes>
			</resource>
		</resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>test-assets.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    </dependency>
    
    <dependency><!-- soley for IsSerializable ref -->
    	<groupId>com.google.gwt</groupId>
    	<artifactId>gwt-servlet</artifactId>
    </dependency>

		<!-- for now, we stick this here.  perhaps later, we put gae related test stuff into its own module? -->
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>appengine-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>appengine-local-runtime</artifactId>
			<scope>test</scope>
		</dependency>

    <dependency>
    	<groupId>com.tll</groupId>
    	<artifactId>tll-config</artifactId>
      <version>${project.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- for guice 2.0 -->
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testNGVersion}</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>