<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tll</groupId>
  <artifactId>tll</artifactId>
  <packaging>pom</packaging>
  <name>tll</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>The tll super pom.</description>
  <url>http://tll.googlecode.com</url>
  <inceptionYear>2005</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<db4oVersion>7.4.121.14026</db4oVersion>
		<springextensions.db4o.version>1.0.0e</springextensions.db4o.version>
    
    <aspectjVersion>1.6.5</aspectjVersion>
    <springVersion>2.5.6.SEC01</springVersion>
    <slfVersion>1.5.6</slfVersion>

		<!-- datanucleus v1.1.6 -->
		<!-- 
		<jdo2apiVersion>2.3-eb</jdo2apiVersion>
		<datanucleusVersion>1.1.6</datanucleusVersion>
		<datanucleusCacheVersion>1.1.1</datanucleusCacheVersion>
		<datanucleusPoolVersion>1.0.2</datanucleusPoolVersion>
		<datanucleusDb4oVersion>1.1.2</datanucleusDb4oVersion>
		<datanucleusEnhancerVersion>1.1.4</datanucleusEnhancerVersion>
		<datanucleusRdbmsVersion>1.1.6</datanucleusRdbmsVersion>
		-->

		<!-- datanucleus v2.0.0-m3 -->
		<jdo2apiVersion>2.3-eb</jdo2apiVersion>
		<datanucleusVersion>2.0.0-m3</datanucleusVersion>
		<datanucleusCacheVersion>2.0.0-m2</datanucleusCacheVersion>
		<datanucleusPoolVersion>2.0.0-m1</datanucleusPoolVersion>
		<datanucleusDb4oVersion>2.0.0-m2</datanucleusDb4oVersion>
		<datanucleusEnhancerVersion>2.0.0-m3</datanucleusEnhancerVersion>
		<datanucleusRdbmsVersion>2.0.0-m3</datanucleusRdbmsVersion>
    
    <mysqlConnectorVersion>5.1.6</mysqlConnectorVersion>
    
    <gwtVersion>2.0.0-rc2</gwtVersion>
    <gwtLogVersion>3.0.0</gwtLogVersion>

    <junitVersion>4.5</junitVersion>
    <testNGVersion>5.10</testNGVersion>
  </properties>

  <developers>
    <developer>
      <id>jpk</id>
      <email>jopaki@gmail.com</email>
      <organization>The Logic Lab</organization>
      <timezone>-8</timezone>
      <url>http://tll.googlecode.com</url>
      <roles>
        <role>Principal</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://tll.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://jopaki@tll.googlecode.com/svn/trunk</developerConnection>
    <url>http://tll.googlecode.com</url>
  </scm>

	<repositories>
		<!-- for hibernate validator -->
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
		<!-- ehcache -->
		<repository>
			<id>sourceforge</id>
	    <url>http://oss.sonatype.org/content/groups/sourceforge/</url>
	    <releases><enabled>true</enabled></releases>
		</repository>
		<!-- DataNucleus -->
		<repository>
			<id>DataNucleus_Repos2</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>
		<repository> <!-- Required for transaction-api transitive dep -->
			<id>Java_Net_LEGACY</id>
			<name>Java.Net legacy</name>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
		<!-- db40 -->
		<repository>
			<id>db4o</id>
			<name>db4o</name>
			<url>https://source.db4o.com/maven</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>DataNucleus_2</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</pluginRepository>
  </pluginRepositories>

  <modules>
    <module>build-tools</module><!-- creates tll-assemblies.jar containing global assemblies -->
    <module>core</module>
    <module>config</module>
    <module>mail</module>
    <module>refdata</module>
    <module>model</module>
    <module>dao</module>
    <module>service</module>
    <module>servlet</module>
    <module>security</module>
    <module>client</module>
  </modules>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.groovy.maven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-4</version>
          <dependencies>
            <dependency>
              <groupId>com.tll</groupId>
              <artifactId>build-tools</artifactId>
              <version>1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.2</version>
			  </plugin>
				<plugin>
					<groupId>org.datanucleus</groupId>
					<artifactId>maven-datanucleus-plugin</artifactId>
					<version>1.1.4</version>
				</plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <!--
              doesn't work for some reason <mainfest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>
              </mainfest>
            -->
            <manifestEntries>
              <mode>${mode}</mode>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
          <excludes>
            <exclude>javax/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze-compile-deps</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <failOnWarning>true</failOnWarning>
              <ignoreNonCompile>true</ignoreNonCompile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- create the sources jar for installs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>jar-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <excludeResources>true</excludeResources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.tll</groupId>
            <artifactId>build-tools</artifactId>
            <version>1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>tll/checkstyle.xml</configLocation>
          <!-- <headerLocation>whizbang/LICENSE.txt</headerLocation> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
          <!--
            <excludes> <exclude>**/*Bean.java</exclude>
            <exclude>**/generated/*.java</exclude> </excludes>
            <excludeRoots>
            <excludeRoot>target/generated-sources/stubs</excludeRoot>
            </excludeRoots>
          -->
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
  </profiles>

  <dependencyManagement>
    <dependencies>
			<dependency>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-mojo</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy.maven.runtime</groupId>
				<artifactId>gmaven-runtime-1.6</artifactId>
				<version>1.0</version>
			</dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slfVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slfVersion}</version>
      </dependency>

			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.2</version>
			</dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.6.2</version>
      </dependency>

      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.4.GA</version>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.6</version>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectjVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjVersion}</version>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <!-- <version>[1.4.1,)</version> -->
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>[1.1,)</version>
      </dependency>
			<dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo2-api</artifactId>
        <version>${jdo2apiVersion}</version>
      </dependency>

      <dependency>
        <groupId>backport-util-concurrent</groupId>
        <artifactId>backport-util-concurrent</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>1.7.0</version>
        <exclusions>
          <exclusion>
            <groupId>net.sf.jsr107cache</groupId>
            <artifactId>jsr107cache</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- db4o -->
			<dependency>
				<groupId>db4o</groupId>
				<artifactId>db4o</artifactId>
				<version>${db4oVersion}</version>
			</dependency>

			<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysqlConnectorVersion}</version>
      </dependency>
      
      <!-- data nucleus -->
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-cache</artifactId>
        <version>${datanucleusCacheVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-connectionpool</artifactId>
        <version>${datanucleusPoolVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-core</artifactId>
        <version>${datanucleusVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-enhancer</artifactId>
        <version>${datanucleusEnhancerVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-rdbms</artifactId>
        <version>${datanucleusRdbmsVersion}</version>
      </dependency>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.0.0.GA</version>
      </dependency>

      <!-- spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-support</artifactId>
        <version>[2.0.8,)</version>
        <!--
          no 2.5.6 version exists at central repo
        -->
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-acl</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${springVersion}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.guice</groupId>
        <artifactId>guice</artifactId>
        <version>2.0</version>
      </dependency>

      <!-- google app engine -->
      <dependency>
        <groupId>com.google.code.appengine</groupId>
        <artifactId>appengine</artifactId>
        <version>1.2.2</version>
      </dependency>

      <!-- GWT -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwtVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwtVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.allen_sauer.gwt.log</groupId>
        <artifactId>gwt-log</artifactId>
        <version>${gwtLogVersion}</version>
      </dependency>
      <!-- 
      <dependency>
        <groupId>com.google.code.gwt-incubator</groupId>
        <artifactId>gwt-incubator</artifactId>
        <version>${gwtIncubatorVersion}</version>
      </dependency>
			-->

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testNGVersion}</version>
        <classifier>jdk15</classifier>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junitVersion}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
