<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tll</groupId>
  <artifactId>tll-mock</artifactId>
  <name>tll-mock</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Contains mock constructs to aid in testing or otherwise.</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.tll</groupId>
    <artifactId>tll</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>model</module>
    <module>persistence-unit</module>
    <module>service-layer</module>
  </modules>

</project>