<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo
        http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">

	<package name="com.tll.model">

		<class name="EntityBase" identity-type="application" detachable="true">
			<inheritance strategy="subclass-table" />
			<version strategy="version-number">
				<extension vendor-name="datanucleus" key="field-name" value="version" />
			</version>
			<field name="id" primary-key="true" value-strategy="increment">
				<!-- CRITICAL: this ensures IPrimaryKeyGenerator id generation is NOT overridden by JDO internals!! -->
				<extension vendor-name="datanucleus" key="strategy-when-notnull" value="false" />
			</field>
			<field name="generated" persistence-modifier="none" />
		</class>

		<class name="NamedEntity" detachable="true">
			<inheritance strategy="subclass-table" />
			<field name="name" />
		</class>

		<class name="TimeStampEntity" detachable="true">
			<inheritance strategy="subclass-table" />
			<field name="dateCreated" />
			<field name="dateModified" />
		</class>

		<class name="NamedTimeStampEntity" detachable="true">
			<inheritance strategy="subclass-table" />
			<field name="name" />
		</class>

		<class name="EntityFactory" persistence-modifier="persistence-aware" />

	</package>

</jdo>