<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo
        http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">

	<package name="com.tll.model">

		<class name="Address" detachable="true" identity-type="application">
			<field name="firstName" />
			<field name="lastName" />
			<field name="mi" />
			<field name="company" />
			<field name="attn" />
			<field name="address1" />
			<field name="address2" />
			<field name="city" />
			<field name="province" />
			<field name="postalCode" />
			<field name="country" />
			<field name="phone" />
			<field name="fax" />
			<field name="emailAddress" />
		</class>

		<class name="Currency" detachable="true" identity-type="application">
			<field name="iso4217" />
			<field name="symbol" />
			<field name="usdExchangeRate" />
		</class>

		<class name="AppProperty" detachable="true" identity-type="application">
			<field name="value" />
		</class>

		<class name="PaymentInfo" detachable="true" identity-type="application">
			<field name="paymentData" />
		</class>

		<class name="Authority" detachable="true" identity-type="application">
			<field name="authority" />
		</class>

		<class name="Account" detachable="true" identity-type="application">
			<field name="parent" />
			<field name="status" />
			<field name="persistPymntInfo" />
			<field name="billingModel" />
			<field name="billingCycle" />
			<field name="dateLastCharged" />
			<field name="nextChargeDate" />
			<field name="dateCancelled" />
			<field name="paymentInfo" />
			<field name="currency" />
			<field name="addresses" mapped-by="account">
				<collection element-type="AccountAddress" />
			</field>
		</class>

		<class name="Asp" detachable="true" identity-type="application">
			<inheritance strategy="subclass-table" />
		</class>

		<class name="Isp" detachable="true" identity-type="application">
			<inheritance strategy="subclass-table" />
		</class>

		<class name="Merchant" detachable="true" identity-type="application">
			<inheritance strategy="subclass-table" />
			<field name="storeName" />
		</class>

		<class name="Customer" detachable="true" identity-type="application">
			<inheritance strategy="subclass-table" />
		</class>

		<class name="AccountAddress" detachable="true" identity-type="application">
			<field name="account" />
			<field name="address" />
			<field name="type" />
		</class>

		<class name="AccountHistory" detachable="true" identity-type="application">
			<field name="account" />
			<field name="transDate" />
			<field name="status" />
			<field name="notes" />
			<field name="pymntTrans" />
		</class>

		<class name="CustomerAccount" detachable="true" identity-type="application">
			<field name="customer" />
			<field name="account" />
			<field name="source" />
			<field name="status" />
			<field name="initialVisitorRecord" />
		</class>

		<class name="Interface" detachable="true" identity-type="application">
			<inheritance strategy="subclass-table" />
			<field name="code" />
			<field name="description" />
			<field name="isAvailableAsp" />
			<field name="isAvailableIsp" />
			<field name="isAvailableMerchant" />
			<field name="isAvailableCustomer" />
			<field name="isRequiredAsp" />
			<field name="isRequiredIsp" />
			<field name="isRequiredMerchant" />
			<field name="isRequiredCustomer" />
			<field name="options">
				<collection element-type="InterfaceOption" />
			</field>
		</class>

		<class name="InterfaceMulti" detachable="true" identity-type="application">
		</class>

		<class name="InterfaceSingle" detachable="true" identity-type="application">
		</class>

		<class name="InterfaceSwitch" detachable="true" identity-type="application">
		</class>

		<class name="InterfaceOptionBase" detachable="true" identity-type="application">
			<inheritance strategy="subclass-table" />
			<field name="code" />
			<field name="description" />
		</class>

		<class name="InterfaceOption" detachable="true" identity-type="application">
			<inheritance strategy="subclass-table" />
			<field name="isDefault" />
			<field name="setUpCost" />
			<field name="monthlyCost" />
			<field name="baseSetupPrice" />
			<field name="baseMonthlyPrice" />
			<field name="baseAnnualPrice" />
			<field name="parameters">
			</field>
		</class>

		<class name="InterfaceOptionParameterDefinition" detachable="true" identity-type="application">
			<inheritance strategy="subclass-table" />
		</class>

		<class name="InterfaceOptionAccount" detachable="true" identity-type="application">
			<field name="option" />
			<field name="account" />
			<field name="setUpPrice" />
			<field name="monthlyPrice" />
			<field name="annualPrice" />
			<field name="parameters" />
		</class>

		<class name="Order" detachable="true" identity-type="application">
			<field name="status" />
			<field name="notes" />
			<field name="siteCode" />
			<field name="account" />
			<field name="visitor" />
			<field name="customer" />
			<field name="currency" />
			<field name="paymentInfo" />
			<field name="billToAddress" />
			<field name="shipToAddress" />
			<field name="orderItems" />
			<field name="transactions">
				<collection element-type="OrderTrans" />
			</field>
		</class>

		<class name="OrderItem" detachable="true" identity-type="application">
			<field name="order" />
			<field name="sku" />
			<field name="itemStatus" />
			<field name="payStatus" />
			<field name="qty" />
			<field name="weight" />
			<field name="description" />
			<field name="image" />
			<field name="transactions">
				<collection element-type="OrderItemTrans" />
			</field>
		</class>

		<class name="OrderItemTrans" detachable="true" identity-type="application">
			<field name="orderItem" />
			<field name="orderTrans" />
			<field name="orderItemTransOp" />
			<field name="amount" />
		</class>

		<class name="OrderTrans" detachable="true" identity-type="application">
			<field name="order" />
			<field name="username" />
			<field name="orderTransOp" />
			<field name="orderTransResult" />
			<field name="shipModeName" />
			<field name="shipRoutingNum" />
			<field name="itemTotal" />
			<field name="salesTax" />
			<field name="shipCost" />
			<field name="total" />
			<field name="billToAddress" />
			<field name="shipToAddress" />
			<field name="pymntInfo" />
			<field name="pymntTrans" />
			<field name="itemTransactions">
				<collection element-type="OrderItemTrans" />
			</field>
		</class>

		<class name="PaymentTrans" detachable="true" identity-type="application">
			<field name="payTransDate" />
			<field name="payOp" />
			<field name="payType" />
			<field name="amount" />
			<field name="paymentProcessor" />
			<field name="authNum" />
			<field name="refNum" />
			<field name="response" />
			<field name="responseMsg" />
			<field name="notes" />
		</class>

		<class name="ProdCat" detachable="true" identity-type="application">
			<field name="isFeaturedProduct" />
			<field name="product" />
			<field name="category" />
		</class>

		<class name="ProductCategory" detachable="true" identity-type="application">
			<field name="account" />
			<field name="description" />
			<field name="image" />
		</class>

		<class name="ProductGeneral" detachable="true" identity-type="application">
			<field name="d1" />
			<field name="d2" />
			<field name="d3" />
			<field name="image1" />
			<field name="image2" />
		</class>

		<class name="ProductInventory" detachable="true" identity-type="application">
			<field name="sku" />
			<field name="status" />
			<field name="retailPrice" />
			<field name="salesPrice" />
			<field name="weight" />
			<field name="onSale" />
			<field name="auxDescriptor" />
			<field name="invInStock" />
			<field name="invCommitted" />
			<field name="invReorderLevel" />
			<field name="account" />
			<field name="productGeneral" />
		</class>

		<class name="SalesTax" detachable="true" identity-type="application">
			<field name="province" />
			<field name="county" />
			<field name="postalCode" />
			<field name="tax" />
			<field name="account" />
		</class>

		<class name="ShipBoundCost" detachable="true" identity-type="application">
			<field name="lbound" />
			<field name="ubound" />
			<field name="cost" />
			<field name="shipMode" />
		</class>

		<class name="ShipMode" detachable="true" identity-type="application">
			<field name="type" />
			<field name="surcharge" />
			<field name="srcZip" />
			<field name="account" />
		</class>

		<class name="SiteCode" detachable="true" identity-type="application">
			<field name="code" />
			<field name="expirationDate" />
			<field name="account" />
		</class>

		<class name="User" detachable="true" identity-type="application">
			<field name="emailAddress" />
			<field name="password" />
			<field name="locked" />
			<field name="enabled" />
			<field name="expires" />
			<field name="authorities">
				<collection element-type="Authority" />
				<join />
			</field>
			<field name="account" />
			<field name="address" />
		</class>

		<class name="Visitor" detachable="true" identity-type="application">
			<field name="remoteHost" />
			<field name="remoteAddr" />
			<field name="remoteUser" />
			<field name="mc" />
			<field name="account" />
		</class>

	</package>

</jdo>