<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tll-client</artifactId>
    <groupId>com.tll</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.tll</groupId>
  <artifactId>tll-client-persist</artifactId>
  <name>tll-client-persist</name>
  <version>${project.parent.version}</version>
  <description>Client model data persistence and model data marshaling functionality.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <!-- <descriptor>client-server-jar.xml</descriptor> -->
                <descriptor>test-assets.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <!-- 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <exclusions>
        <exclusion>
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <exclusions>
        <exclusion>
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->
    
    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency><!-- for guice 2.0 -->
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-mail</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-refdata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-dao-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-servlet</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-client-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-client-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-client-marshal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-client-rpc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-core</artifactId>
      <version>${project.version}</version>
      <classifier>testassets</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-model</artifactId>
      <version>${project.version}</version>
      <classifier>testassets</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-dao-api</artifactId>
      <version>${project.version}</version>
      <classifier>testassets</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-dao-db4o</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-dao-db4o</artifactId>
      <classifier>testassets</classifier>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-service</artifactId>
      <version>${project.version}</version>
      <classifier>testassets</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-client-model</artifactId>
      <version>${project.version}</version>
      <classifier>testassets</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-client-marshal</artifactId>
      <version>${project.version}</version>
      <classifier>testassets</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testNGVersion}</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>