# ==============================================================================
# Application properties
# ==============================================================================

app.name smbiz

model.mock.entities.filename mock-entities.xml
db.dao.entityGraphBuilder.classname com.tll.model.SmbizEntityGraphBuilder

entityAssembler.classname com.tll.model.EntityAssembler

security.acegi.userDetailsService.classname com.tll.service.entity.user.IUserService

mEntityServiceImplResolverClassName com.tll.server.rpc.entity.SmbizMEntityServiceImplResolver
namedQueryResolverClassName com.tll.server.rpc.entity.SmbizNamedQueryResolver

# ==============================================================================
# Mail properties
# ==============================================================================
mail.numberOfSendRetries 2
mail.sendRetryDelayMilis 1000
mail.host.primary UNSPECIFIED
mail.host.primary.username 
mail.host.primary.password 
mail.host.secondary 
mail.host.secondary.username 
mail.host.secondary.password 
mail.default.FromName ${app.name} application
mail.default.FromAddress ${app.name}-admin@smbiz.com
mail.default.ToName ${app.name}-administrator
mail.default.ToAddress ${mail.dflt_user_email}
mail.onerror.ToName ${app.name}-admin-error-dept
mail.onerror.ToAddress ${mail.dflt_user_email}
mail.template.baseTemplatePath email-templates/
mail.template.textTemplateSuffix -text.vm
mail.template.htmlTemplateSuffix -html.vm

# used for auto-login (e.g. when app.security.mode property is set to NONE).  This is the default user in the Admin context.
mail.dflt_user_email UNSPECIFIED

# ==============================================================================
# Datastore properties
# ==============================================================================

db.type mysql
db.version 5.1
db.home C:\\Program Files\\MySQL\\MySQL Server 5.0

db.name.root mysql
db.name UNSPECIFIED

db.host localhost
db.port 3306
db.driver com.mysql.jdbc.Driver
db.urlprefix jdbc:${db.type}://${db.host}:${db.port}
db.url ${db.urlprefix}/${db.name}
db.username root
db.password root
#db.pool.min 3
#db.pool.max 20
#db.timeout 3000

# these are paths that point to a resource
db.resource.schema db-schema.ddl
db.resource.stub db-data-stub.sql
db.resource.delete db-data-delete.sql

# the transaction rollback timeout in milli-seconds
db.transaction.timeout 300000

# ==============================================================================
# Hibernate properties
# ==============================================================================
hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.provider_class org.hibernate.connection.C3P0ConnectionProvider

hibernate.transaction.manager_lookup_class com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup

hibernate.verbose false
hibernate.show_sql false
hibernate.format_sql false
hibernate.use_outer_join false
hibernate.use_sql_comments UNSPECIFIED
hibernate.generate_statistics UNSPECIFIED

hibernate.ejb.event.merge com.tll.dao.hibernate.event.MergeEventListener

hibernate.cache.provider_class net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.provider_configuration_file_resource_path ehcache.xml
hibernate.cache.region_prefix hbm
hibernate.cache.use_query_cache false

hibernate.c3p0.min_size 5
hibernate.c3p0.max_size 10
hibernate.c3p0.timeout 100
hibernate.c3p0.max_statements 50
hibernate.c3p0.acquire_increment 1 
hibernate.c3p0.idle_test_period 100 

# ==============================================================================
# Hibernate Validator properties
# ==============================================================================
hibernate.validator.autoregister_listeners false
