model.mockEntities.filename mock-entities.xml
model.entityGraphBuilder.classname com.tll.model.SmbizEntityGraphBuilder
model.entityAssembler.classname com.tll.model.EntityAssembler

# ==============================================================================
# Datastore properties
# ==============================================================================

db.type mysql
db.version 5.1
db.home C:\\Program Files\\MySQL\\MySQL Server 5.0

db.name.root mysql
db.name UNSPECIFIED

db.host localhost
db.port 3306
db.driver com.mysql.jdbc.Driver
db.urlprefix jdbc:${db.type}://${db.host}:${db.port}
db.url ${db.urlprefix}/${db.name}
db.username root
db.password root
#db.pool.min 3
#db.pool.max 20
#db.timeout 3000

# these are paths that point to a resource
db.resource.schema db-schema.ddl
db.resource.stub db-data-stub.sql
db.resource.delete db-data-delete.sql

# the transaction rollback timeout in milli-seconds
db.transaction.timeout 300000

# ==============================================================================
# Hibernate properties
# ==============================================================================
hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.provider_class org.hibernate.connection.C3P0ConnectionProvider

hibernate.transaction.manager_lookup_class com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup

hibernate.verbose false
hibernate.show_sql false
hibernate.format_sql false
hibernate.use_outer_join false
hibernate.use_sql_comments UNSPECIFIED
hibernate.generate_statistics UNSPECIFIED

hibernate.ejb.event.merge com.tll.dao.orm.event.MergeEventListener

hibernate.cache.provider_class net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.provider_configuration_file_resource_path ehcache.xml
hibernate.cache.region_prefix hbm
hibernate.cache.use_query_cache false

hibernate.c3p0.min_size 5
hibernate.c3p0.max_size 10
hibernate.c3p0.timeout 100
hibernate.c3p0.max_statements 50
hibernate.c3p0.acquire_increment 1 
hibernate.c3p0.idle_test_period 100 

# ==============================================================================
# Hibernate Validator properties
# ==============================================================================
hibernate.validator.autoregister_listeners false
