<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tll</groupId>
  <artifactId>tll-client</artifactId>
  <packaging>pom</packaging>
  <name>tll-client</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Contains client modules.</description>
  
  <parent>
    <groupId>com.tll</groupId>
    <artifactId>tll</artifactId>
    <version>1</version>
  </parent>
  
  <properties>
    <gwtIncubatorVersion>1.5-Dec_28</gwtIncubatorVersion>
    <gwtLogVersion>2.5.3</gwtLogVersion>
  </properties>

  <modules>
    <module>core</module>
    <module>cache</module>
    <module>rpc</module>
    <module>ui</module>
    <module>model</module>
    <module>listing</module>
    <module>mvc</module>
    <module>field</module>
    <module>login</module>
  </modules>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/client/**</include>
          <include>**/common/**</include>
        </includes>
      </resource>
    </resources>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.gwt-log</groupId>
        <artifactId>gwt-log</artifactId>
        <version>${gwtLogVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-incubator</artifactId>
        <version>${gwtIncubatorVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>