<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tll</groupId>
  <artifactId>tll-client</artifactId>
  <packaging>pom</packaging>
  <name>tll-client</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Contains client modules.</description>
  
  <properties>
    <gwtVersion>1.5.3</gwtVersion>
    <gwtIncubatorVersion>1.5-Dec_28</gwtIncubatorVersion>
    <gwtLogVersion>2.5.3</gwtLogVersion>
    <junitVersion>4.5</junitVersion>
  </properties>

  <modules>
    <module>core</module>
    <module>rpc</module>
    <module>ui</module>
    <module>model</module>
    <module>field</module>
    <module>mvc</module>
    <module>login</module>
  </modules>

  <build>
  
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          
          <!-- The server side dependency jar -->
          <executions>
            <execution>
              <id>common-classes-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <classifier>common</classifier>
                <includes>
                  <include>com/tll/common/**/*.class</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.totsp.gwt</groupId>
          <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
          <version>2.0-beta26</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      
      <!-- GWT-Maven plugin -->
      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <configuration>
          <gwtVersion>${gwtVersion}</gwtVersion>
          <logLevel>INFO</logLevel>
          <enableAssertions>true</enableAssertions>
          <resourcesOnPath>true</resourcesOnPath>
          <extraJvmArgs>-Xmx256M</extraJvmArgs>
          <noServer>false</noServer>
          <port>8888</port>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.gwt-log</groupId>
        <artifactId>gwt-log</artifactId>
        <version>${gwtLogVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-incubator</artifactId>
        <version>${gwtIncubatorVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwtVersion}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junitVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>