<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>smbiz</artifactId>
		<groupId>com.tll</groupId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>com.tll</groupId>
	<artifactId>smbiz-model</artifactId>
	<name>smbiz-model</name>
	<version>0.9.0-SNAPSHOT</version>
	<description>The smbiz model module.</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/client/**</include>
					<include>**/common/**</include>
					<include>**/model/AccountSource.java</include>
					<include>**/model/AccountStatus.java</include>
					<include>**/model/AddressType.java</include>
					<include>**/model/AdminRole.java</include>
					<include>**/model/AuthorityRoles.java</include>
					<include>**/model/CreditCardType.java</include>
					<include>**/model/OrderItemStatus.java</include>
					<include>**/model/OrderItemTransOp.java</include>
					<include>**/model/OrderStatus.java</include>
					<include>**/model/OrderTransOp.java</include>
					<include>**/model/OrderTransOpResult.java</include>
					<include>**/model/PaymentItemStatus.java</include>
					<include>**/model/PaymentOp.java</include>
					<include>**/model/PaymentProcessor.java</include>
					<include>**/model/PaymentType.java</include>
					<include>**/model/ProductStatus.java</include>
					<include>**/model/ShipModeType.java</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/test-assets.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<profiles>
	</profiles>

	<dependencies>
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		</dependency>

		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-schema</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>testassets</classifier>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>