/**
 * GANT build script
 * @author jpk, The Logic Lab
 *
 * CLASSPATH REQUIREMENTS:
 * ----------------------------------
 * - JAVA_HOME env var is set to a desired JDK installation 
 * - ant.jar (v1.7.0+) 
 * - commons-lang.jar (v2.3+)
 * - commons-logging.jar (v1.1.1+)
 * - commons-collections.jar (v3.2+)
 * - commons-configuration.jar (v1.5+)
 * - tll-config.jar (v1.0+)
 * - aspectjtools.jar (v1.5.4+)
 * - config.properties and optionally {machine name}.{user name}.config.properties or local.config.properties
 */
 
def config = com.tll.config.Config.instance();
def property = config.asMap(null, null);

def NL = System.getProperty("line.separator")

ant.taskdef ( resource : 'org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties' , classpath: "${property.'aspectj.dir.install'}/lib/aspectjtools.jar" )
ant.taskdef ( resource : 'testngtasks' , classpath: property.'testng.jar' )

ant.patternset(id:'ps_classpathResourceFiles') {
	include(name:"**/*.properties")
	include(name:"**/*.xml")
	exclude(name:"**/context-s*.xml")
}

ant.patternset(id:'ps_metaFiles') {
	include(name:"**/*.MF")
	include(name:"**/*.properties")
	include(name:"**/*.xml")
	exclude(name:"**/context-s*.xml")
}

ant.patternset(id:'ps_libs') {
	include(name:"**/*.jar")
	include(name:"**/*.zip")
	exclude(name:"**/src/*")
}

// NOTE: we copy test related jars too!
// TODO: make this a whitelist since we may put other non needed libs in this generalized lib location!! 
ant.patternset(id:'ps_libsDeploy') {
	patternset(refid:"ps_libs")
	exclude(name:"servlet-api.jar")
}
	
def compile_server_classpath = ant.path {
	pathelement(location: "${property.'aspectj.dir.install'}/lib/aspectjweaver.jar")
	pathelement(location: "${property.'gwt.dir.install'}/gwt-user.jar")
	pathelement(location: "${property.'project.dir.tll'}/config/dist/tll-config.jar")
	pathelement(location: "${property.'project.dir.tll'}/core/dist/tll-core.jar")
	pathelement(location: "${property.'project.dir.tll'}/util/dist/tll-util.jar")
	pathelement(location: "${property.'project.dir.tll'}/mail/dist/tll-mail.jar")
	fileset(dir: property.'project.dir.tll.libs') {
		include(name: '*.jar')
	}
}
	
def compile_client_classpath = ant.path {
	pathelement(location: "${property.'project.dir.build'}/classes-server")
	pathelement(location: "${property.'project.dir.tll'}/core/dist/tll-core.jar")
	pathelement(location: "${property.'project.dir.tll'}/util/dist/tll-util.jar")
	pathelement(location: property.'gwt.dir.install' + '/gwt-user.jar')
	pathelement(location: property.'gwt.incubator.dir.install' + '/build/dist/gwt-incubator.jar')
	fileset(dir: property.'project.client.dir' + '/lib') {
		include(name: '*.jar')
	}
}
	
def compile_test_classpath = ant.path {
	pathelement(location: "${property.'gwt.dir.install'}/gwt-user.jar")
	pathelement(location: "${property.'gwt.dir.install'}/gwt-dev-windows.jar")
	pathelement(location: property.'gwt.incubator.dir.install' + '/build/dist/gwt-incubator.jar')
	pathelement(location: "${property.'project.dir.tll'}/config/dist/tll-config.jar")
	pathelement(location: "${property.'project.dir.tll'}/util/core/tll-core.jar")
	pathelement(location: "${property.'project.dir.tll'}/util/dist/tll-util.jar")
	pathelement(location: "${property.'project.dir.tll'}/mail/dist/tll-mail.jar")
	fileset(dir: property.'project.dir.tll.libs') {
		include(name: '*.jar')
	}
	pathelement(location: "${property.'project.dir.build'}/classes-server")
	pathelement(location: "${property.'project.dir.build'}/classes-client")
}
	
// run classpath for db tasks
def db_task_classpath = ant.path {
	fileset(dir: property.'project.dir.tll.libs') {
		include(name: 'mysql-connector-java-bin.jar')
	}
}
	
// test run classpath
def test_classpath = ant.path {
	pathelement(location: "${property.'project.dir.build.web'}/WEB-INF/classes")
	pathelement(location: "${property.'project.dir.build'}/classes-client")
	fileset(dir: "${property.'project.dir.build.web'}/WEB-INF/lib") {
		include(name: '**/*.jar')
		exclude(name: '**/**.zip')
		exclude(name: '**/src/*')
	}
	pathelement(location: "${property.'project.dir.tll.libs'}/servlet-api.jar")
}
	
// compile classpath for the gwt compiler 
def gwt_compile_classpath = ant.path {
	pathelement(location: "${property.'gwt.dir.install'}/gwt-dev-windows.jar")
	pathelement(location: "${property.'gwt.dir.install'}/gwt-user.jar")
	pathelement(location: "${property.'gwt.incubator.dir.install'}/build/dist/gwt-incubator.jar")
	pathelement(location: property.'project.client.dir' + '/src')
	pathelement(location: property.'project.client.dir' + '/test')
	pathelement(location: property.'project.server.dir' + '/src')
	fileset(dir: property.'project.client.dir' + '/lib') {
		include(name: '*.jar')
	}
	pathelement(location: "${property.'project.dir.tll'}/util/core/tll-core.jar")
	pathelement(location: "${property.'project.dir.tll'}/util/dist/tll-util.jar")
}
	
// classpath for javadoc 
def javadoc_classpath = ant.path {
	pathelement(location: "${property.'project.dir.build'}/classes-server")
	pathelement(location: "${property.'project.dir.build'}/classes-client")
	pathelement(location: property.'gwt.dir.install' + '/gwt-user.jar')
	fileset(dir: property.'project.client.dir' + '/lib') {
		include(name: '*.jar')
	}
	fileset(dir: property.'project.dir.tll.libs') {
		include(name: '*.jar')
	}
}
	 
/**
 * Replaces all occurrences of ${prop.name} with the property value held in the provided property map
 * NOTE: No variable interpolation is performed.
 * @param str The string that is searched for property place-holders
 * @param props The property map
 * @return String containing resolved property values 
 */
def rplProps = {String str, Map props -> 
	String rval = str;
	props.each { key, val -> rval = rval.replace('${' + key + '}', val) }
	return rval;
}
		
def buildGwtHostModeWebXml = { 
	println()
	println "Building GWT host mode web.xml..."
	String empiricalWebXml = (property.'project.server.dir' + '/resources').replace('\\', '/') + '/web.xml'
	String clientSrcDir = (property.'project.client.dir' + '/src').replace('\\', '/')
	String gwtHostModeWebXmlPath = clientSrcDir.replaceFirst(/src$/, "tomcat/webapps/ROOT/WEB-INF") + '/web.xml'

	def infile = new File(empiricalWebXml)
	StringBuilder sbuf = new StringBuilder(3000)
	infile.eachLine{ line -> 
		sbuf.append(rplProps(line, property))
		sbuf.append(NL)
	}
	
	def fWebXmlShell = new File(gwtHostModeWebXmlPath)
	fWebXmlShell.write(sbuf.toString().replaceFirst(/(?s)<web-app>\s+/, "<web-app>" + NL + '\t'))
}
	
def buildDeployWebXml = {
	println()
	println('Building deploy web.xml file...')
	String webXmlPath = (property.'project.server.dir' + '/resources/').replace('\\', '/') + 'web.xml'
	String webXmlDeployPath = (property.'project.dir.build.web').replace('\\', '/') + '/WEB-INF/web.xml'
	
	def infile = new File(webXmlPath)
	StringBuilder sbuf = new StringBuilder(3000)
	infile.eachLine{ line -> 
		sbuf.append(rplProps(line, property))
		sbuf.append(NL)
	}
	def fWebXmlDeploy = new File(webXmlDeployPath)
	
	// Extract GWTShellServlet && servlet-context from web.xml before copying
	def regex_deploy = /(?s)<!-- START Hosted Mode Add-ons -->(.*)<!-- END Hosted Mode Add-ons -->/
	fWebXmlDeploy.write(sbuf.toString().replaceAll(regex_deploy, '').replaceFirst(/(?s)<web-app>\s+/, "<web-app>" + NL + '\t'))
}

def buildGwtConstantsFile = {
	println()
	println('Building GWT Constants.properties file...')

	def gwtProps = new HashMap();
	gwtProps.put("appVersion", property.'app.version')
	gwtProps.put("environment", property.'environment')
	gwtProps.put("debug", property.'debug')

	String path = property.'project.client.dir' + '/src/' + property.'gwt.path.constants.file'
	def f = new File(path)
	f.createNewFile()
	StringBuilder sbuf = new StringBuilder(1000)
	gwtProps.each() {key, value -> 
		sbuf.append(key)
		sbuf.append(' ')
		sbuf.append(value)
		sbuf.append(NL)
	}
	f.write(sbuf.toString())
}
	
def gwtClean = { module ->
	println()
	println "Deleting GWT compiler output dir: " + module + "..."
	ant.delete(quiet:'true', includeemptydirs:'true') {
		fileset(dir: "${property.'project.dir.build'}/${module}") {
			include(name:'**/*')
		}
	}
	println "Deleting GWT host mode module dir: " + module + " files..."
	String hostModeModuleDir = (property.'project.client.dir').replace('\\', '/') + "/tomcat/webapps/ROOT/" + module;
	ant.delete(quiet:'true', includeemptydirs:'true') {
		fileset(dir: hostModeModuleDir) {
			include(name:'**/*')
		}
	}
}
	
def gwtCompile = { module ->
	gwtClean(module)
	println()
	println "Compiling GWT module: ${module} (style: ${property.'gwt.compile.style'})..."
	ant.java(classname: 'com.google.gwt.dev.GWTCompiler', classpath: gwt_compile_classpath, fork: true) {
		jvmarg(value: property.'gwt.compile.memory')
		arg (value: '-out')
		arg (value: property.'project.dir.build') 
		arg (value: '-style')
		arg (value: property.'gwt.compile.style') 
		arg (value: module)
	}
	String hostModeModuleDir = (property.'project.client.dir').replace('\\', '/') + "/tomcat/webapps/ROOT/" + module;
	println "Copying " + module + " RPC serialization policy files to : " + hostModeModuleDir + "...";
	ant.copy(todir: hostModeModuleDir) {
		fileset(dir: "${property.'project.dir.build'}/${module}") {
			include(name: '*.rpc')
		}
	}
}
	
// removes old gwt generated files from the build web deploy dir
// IMPT: we operate on the assumption that none of these files are nested in sub-directories
def gwtDeleteOldDeploy = {
	println()
	println 'Removing old GWT deployed files...'
	ant.delete() {
		fileset(dir: property.'project.dir.build.web') {
			include(name: '*.*')
		}
	}
}
	
// create the manifest file
def manifest = {
	println()
	println 'Building manifest...'
		ant.manifest(file: "${property.'project.dir.build'}/META-INF/MANIFEST.MF") {
			section(name: 'common') {
				attribute(name: 'Specification-Title', value: property.'project.name')
					attribute(name: 'Specification-Version', value: property.'project.spec.version')
					attribute(name: 'Specification-Vendor', value: property.'project.spec.vendor')
					attribute(name: 'Implementation-Title', value: property.'project.name')
					attribute(name: 'Implementation-Version', value: property.'project.version') 
					attribute(name: 'Implementation-Vendor', value: property.'project.vendor.id')
			}
		}
}
	
// remove compiled client .class files (ensures legitimate GWT compile)
def clearClientClasses = {
	println()
	println 'Deleting client classes dir...'
	ant.delete(dir: "${property.'project.dir.build'}/classes-client")
}

// creates a log4j.properties file in the deploy WEB-INF/classes dir
def createBuildLog4JPropsFile = {
	println()
	println('Creating build log4j.properties file...')
	File f = new File(property.'project.dir.build.web' + '/WEB-INF/classes/log4j.properties')
	f.delete()
	config.saveAsPropFile(f, 'log4j', 'log4j.')
}

// Adds persistence related properties to the built persistence.xml file
def createBuildPersistenceXmlFile = {
	println()
	println('Creating build persistence.xml file...')
	
	// pre-load the persistence specific props that are to be injected
	def map = config.asMap('hibernate', 'hibernate.')
			
	// get the prefix and suffix strings
	File f = new File("${property.'project.server.dir'}/resources/persistence.xml")
	StringBuilder sbuf = new StringBuilder()
	f.eachLine{ String line -> 
		// replace any occurrences of a property place-holder
		sbuf.append(rplProps(line, property))
		sbuf.append(NL)
	}
	
	// write the file to the build dir
	f = new File("${property.'project.dir.build.web'}/WEB-INF/classes/META-INF/persistence.xml")
	f.delete()
	f.write(sbuf.toString())
}

def dbCreate = { String dbName ->
	ant.sql(url:"${property.'db.urlprefix'}/${property.'db.name.root'}", classpath:db_task_classpath, driver:property.'db.driver', userid:property.'db.username', password:property.'db.password', print:true) {
		transaction("create database ${dbName}")
	}
	ant.sql(url:"${property.'db.urlprefix'}/${dbName}", classpath:db_task_classpath, driver:property.'db.driver', userid:property.'db.username', password:property.'db.password', print:true) {
		transaction(src:"${property.'project.server.dir'}/resources/db/${property.'db.file.schema'}")
	}
}

def dbDelete = { String dbName ->
	ant.sql(url:"${property.'db.urlprefix'}/${property.'db.name.root'}", classpath:db_task_classpath, driver:property.'db.driver', userid:property.'db.username', password:property.'db.password', print:true) {
		transaction("drop database ${dbName}")
	}
}

def dbStub = { String dbName ->
	ant.sql(url:"${property.'db.urlprefix'}/${dbName}", classpath:db_task_classpath, driver:property.'db.driver', userid:property.'db.username', password:property.'db.password', print:true) {
		transaction(src:"${property.'project.server.dir'}/resources/db/${property.'db.file.stub'}")
	}
}

def dbClear = { String dbName ->
	ant.sql(url:"${property.'db.urlprefix'}/${dbName}", classpath:db_task_classpath, driver:property.'db.driver', userid:property.'db.username', password:property.'db.password', print:true) {
		transaction(src:"${property.'project.server.dir'}/resources/db/${property.'db.file.delete'}")
	}
}

long startTime = System.currentTimeMillis()
def duration = { 
	return Math.round((System.currentTimeMillis() - startTime) / 1000.0f) // in seconds
}

int targetCount = 0;
def targetStart = { targetCount++; }
def targetEnd = {
	if(--targetCount == 0) {
			println("BUILD SUCCESSFULL: " + duration() + " seconds")
	}
}
	
boolean isDeploy = false;

////// TARGETS

target(info: 'Echos the loaded ant and Config properties') {
	
	// ant properties
	println('ANT PROPERTIES...')
	ant.echoproperties()
	
	// config properties
	println()
	println('CONFIG PROPERTIES...')
	String s = ''
	property.each( { String key, String val -> s += key + ' = ' + val + NL } )
	ant.echo(s)
}

target (prepare: 'create directories') {
	targetStart()
	println()
	println 'preparing...'
	ant.mkdir(dir: property.'project.dir.build')
	ant.mkdir(dir: property.'project.dir.build' + '/classes-server')
	ant.mkdir(dir: property.'project.dir.build' + '/classes-server-woven')	// for aspectj compile time weaving
	ant.mkdir(dir: property.'project.dir.build' + '/classes-client')
	ant.mkdir(dir: property.'project.dir.build' + '/classes-test')
	ant.mkdir(dir: property.'project.dir.build' + '/src')	// for javadocs
	ant.mkdir(dir: property.'project.dir.build' + '/META-INF')	// war file manifest
	ant.mkdir(dir: property.'project.dir.build.web')
	ant.mkdir(dir: property.'project.dir.build.web' + '/WEB-INF')
	ant.mkdir(dir: property.'project.dir.build.web' + '/WEB-INF/classes')
	ant.mkdir(dir: property.'project.dir.build.web' + '/WEB-INF/classes/META-INF')
	ant.mkdir(dir: property.'project.dir.build.web' + '/WEB-INF/lib')
	ant.mkdir(dir: property.'project.dir.build.docs')
	ant.mkdir(dir: property.'project.dir.dist')
	ant.mkdir(dir: property.'project.dir.dist' + '/docs')
	ant.mkdir(dir: property.'project.dir.dist' + '/docs/api')
	//ant.mkdir(dir: property.'gwt.dir.shell.server.deploy' + '/' + property.'gwt.module.smbiz.admin')
	//ant.mkdir(dir: property.'gwt.dir.shell.server.deploy' + '/' + property.'gwt.module.uitests')
	ant.mkdir(dir: property.'gwt.dir.shell.server' + '/webapps/ROOT/WEB-INF')
	ant.mkdir(dir: property.'gwt.dir.shell.server' + '/webapps/ROOT/email-templates')
	targetEnd()
}

target (clean: 'clean directories') {
	targetStart()
	println()
	println 'Cleaning directories...'
 	ant.delete(dir: property.'project.dir.build')
	ant.delete(dir: property.'project.dir.dist')
	ant.delete(dir: property.'gwt.dir.shell.server.deploy')
	//ant.delete(dir: property.'gwt.dir.shell.server.deploy' + '/' + property.'gwt.module.smbiz.admin')
	//ant.delete(dir: property.'gwt.dir.shell.server.deploy' + '/' + property.'gwt.module.uitests')
	targetEnd()
}

target (compileServer: 'compile server code') {
	targetStart()
	depends(prepare)
	println()
	println 'Compiling server code...'	
	ant.javac(
		destdir: "${property.'project.dir.build'}/classes-server", 
		classpath: compile_server_classpath,
		debug: property.'project.compile.debug', 
		source: property.'project.server.source', 
		target: property.'project.server.target') 
	{
		src(path: property.'project.server.dir' + '/src')
	}

	if(property.'aspectj.ctwOnDeploy' == 'true' && isDeploy && property.'db.dao.mode' == 'SPRING') {
		println()
		println 'Weaving server classes with AspectJ...'
		ant.iajc(
			classpath:compile_server_classpath, 
			source:property.'project.server.source', 
			target:property.'project.server.target', 
			destdir: property.'project.dir.build' + '/classes-server-woven', 
			sourceRootCopyFilter: '**/.svn/*', 
			inpathDirCopyFilter: '**/*.java, **/.svn/*, **/*.class') {
				/*
				sourceroots() {
					pathelement(location: "${property.'project.server.dir'}/src")
				}
				*/
				inpath() {
					pathelement(location: "${property.'project.dir.build'}/classes-server")
				}
				aspectpath() {
					pathelement(location: "${property.'project.dir.tll.libs'}/spring-aspects.jar")
				}
		}
	}
	targetEnd()
}

target (compileClient: 'compile client code') {
	targetStart()
	depends(compileServer)
	println()
	println 'Compiling client code...'
	ant.javac(
		srcdir: property.'project.client.dir' + '/src', 
		destdir: "${property.'project.dir.build'}/classes-client", 
		classpath: compile_client_classpath,
		debug: property.'project.compile.debug', 
		source: property.'project.client.compile.source', 
		target: property.'project.client.target')
	targetEnd()
}

target (compileTest: 'Compiles test related classes') {
	targetStart()
	depends(compileClient)
	println()
	println 'Compiling test classes...'	
	ant.javac(
		srcdir: property.'project.server.dir' + '/test', 
		destdir: "${property.'project.dir.build'}/classes-test", 
		classpath: compile_test_classpath,
		debug: property.'project.compile.debug', 
		source: property.'project.server.source', 
		target: property.'project.server.target')
	{
		src(path: property.'project.server.dir' + '/test')
		src(path: property.'project.client.dir' + '/test')
	}
	targetEnd()
}

target (compile: 'Compiles server, client and test classes') {
	targetStart()
	depends(compileTest)
	targetEnd()
}
 	
target (javadocs: 'Generate documentation') {
	targetStart()
	depends(compileServer)
	depends(compileClient)
	ant.copy(todir: "${property.'project.dir.build'}/src") {
		fileset(dir: property.'project.server.dir' + '/src') {
			include(name: '**/*.java')
		}
		fileset(dir: property.'project.client.dir' + '/src') {
			include(name: '**/*.java')
		}
	}
	ant.javadoc(destdir: property.'project.dir.build.docs', 
		author: true,	
		version: true, 
		source: property.'project.server.source',
		packagenames: "${property.'project.package'}.*",
		windowtitle: "${property.'project.name'} (Version ${property.'project.version'})",
		doctitle: "${property.'project.name'} (Version ${property.'project.version'})",
		bottom: property.'project.copyright', 	
		sourcepath: "${property.'project.dir.build'}/src",
		classpath: javadoc_classpath)

	ant.zip(zipfile: "${property.'project.dir.dist'}/${property.'project.path'}-${property.'project.version'}-src.zip",
		basedir: "${property.'project.dir.build'}/src")
	ant.copy(todir: "${property.'project.dir.dist'}/docs/api") {
		fileset(dir: property.'project.dir.build.docs')
	}
	ant.zip(zipfile: "${property.'project.dir.dist'}/${property.'project.path'}-${property.'project.version'}-doc.zip",
		basedir: property.'project.dir.build.docs')
	targetEnd()
}

target (copyServerStatic: 'Copies server dependant non-Java class files to build dir') {
	targetStart()

	// config.properties
	println()
	println('Creating build config.properties file...')
	File f = new File("${property.'project.dir.build.web'}/WEB-INF/classes/config.properties")
	//ConfigKeys cks = ConfigKeys.getClass().newInstance();
	//config.saveAsPropFile(f, cks.getConfigKeys())
	config.saveAsPropFile(f, null, null)

	// log4j.xml (generated)
	createBuildLog4JPropsFile()

	// persistence.xml (generate)
	createBuildPersistenceXmlFile()
	
	// remaining classes/META-INF files
	println()
	println('Copying remaining classpath/META-INF resource files...')
	ant.copy(todir: "${property.'project.dir.build.web'}/WEB-INF/classes/META-INF", preservelastmodified:true) {
		fileset(dir: "${property.'project.server.dir'}/resources") {
			include(name:"aop.xml")
			include(name:"orm.xml")
		}
	}

	// classpath resource files
	println()
	println('Copying remaining classpath resource files...')
	ant.copy(todir: "${property.'project.dir.build.web'}/WEB-INF/classes", preservelastmodified:true, flatten:true) {
		fileset(dir: "${property.'project.server.dir'}/resources") {
			include(name:"ehcache.xml")
			include(name:"mock-entities.xml")
			include(name:"ValidatorMessages.properties")
			include(name:"/db/*.sql")
			include(name:"/db/*.ddl")
		}
	}

	// web.xml file (for both GWT host mode and deploy)
	buildGwtHostModeWebXml()
	buildDeployWebXml()
	
	// email templates
	println()
	println('Copying email templates...')
	ant.copy(todir: property.'project.dir.build.web' + '/email-templates', preservelastmodified:true) {
		fileset(dir: "${property.'project.server.dir'}/resources/email-templates") {
			include(name:"**/*")
		}
	}
	
	// copy refdata files to classpath root
	println()
	println('Copying refdata files...')
	ant.copy(todir: "${property.'project.dir.build.web'}/WEB-INF/classes", preservelastmodified:true) {
		fileset(dir: "${property.'project.server.dir'}/resources/refdata")
	}
	
	// clone email-templates dir under GWT host dir to keep velocity from fucking up
	println()
	println('Cloning email-templates dir under GWT host dir so velocity sees the files in host mode...')
	ant.copy(todir: "${property.'gwt.dir.shell.server'}/webapps/ROOT/email-templates") {
		fileset(dir: "${property.'project.server.dir'}/resources/email-templates")
	}

	// re-build GWT's Constants.properties file
	buildGwtConstantsFile()
	targetEnd()
}
	
target (copyServerLib: 'Copies needed library files for the server') {
	targetStart()
	println()
	println 'Aggregating server library files under the build dir...'
	
	ant.copy(todir: "${property.'project.dir.build.web'}/WEB-INF/lib", preservelastmodified:true) {
		fileset(dir: property.'project.dir.tll.libs') {
			patternset(refid:'ps_libsDeploy')
		}
	}
	
	ant.copy(todir: "${property.'project.dir.build.web'}/WEB-INF/lib", file: "${property.'project.dir.tll'}/config/dist/tll-config.jar", preservelastmodified:true)
	ant.copy(todir: "${property.'project.dir.build.web'}/WEB-INF/lib", file: "${property.'project.dir.tll'}/core/dist/tll-core.jar", preservelastmodified:true)
	ant.copy(todir: "${property.'project.dir.build.web'}/WEB-INF/lib", file: "${property.'project.dir.tll'}/util/dist/tll-util.jar", preservelastmodified:true)
	ant.copy(todir: "${property.'project.dir.build.web'}/WEB-INF/lib", file: "${property.'project.dir.tll'}/mail/dist/tll-mail.jar", preservelastmodified:true)
	
	println 'gwt-servlet.jar...'
	ant.copy(todir: "${property.'project.dir.build.web'}/WEB-INF/lib", preservelastmodified:true, file: "${property.'gwt.dir.install'}/gwt-servlet.jar")
	
	println 'aspectjrt.jar...'
	ant.copy(todir: "${property.'project.dir.build.web'}/WEB-INF/lib", preservelastmodified:true, file: "${property.'aspectj.dir.install'}/lib/aspectjrt.jar")
	
	targetEnd()
}

target (copyServerClasses: 'Copies server classes to build dir') {
	targetStart()
	depends(compileTest)
	println()
	println 'Copying server .class files...'
	
	// copy server .class files to web dist WEB-INF/classes dir
	if(property.'aspectj.ctwOnDeploy' == 'true' && isDeploy && property.'db.dao.mode' == 'SPRING') {
		ant.copy(todir: "${property.'project.dir.build.web'}/WEB-INF/classes", preservelastmodified:true) {
			fileset(dir: "${property.'project.dir.build'}/classes-server-woven")
		}
	} else {
		ant.copy(todir: "${property.'project.dir.build.web'}/WEB-INF/classes", preservelastmodified:true) {
			fileset(dir: "${property.'project.dir.build'}/classes-server")
		}
	}
	
	targetEnd()
}

target (copyTestClasses: 'Copies test classes to the build WEB-INF/classes dir') {
	targetStart()
	depends(compileTest) // i.e.: both server and client classes
	
	// copy test classes to web dist WEB-INF/classes dir as well (continuous integration testing!)
	println()
	println 'Copying test .class files...'
	ant.copy(todir: "${property.'project.dir.build.web'}/WEB-INF/classes", preservelastmodified:true) {
		fileset(dir: "${property.'project.dir.build'}/classes-test")
	}
	
	// copy test resource files
	println()
	println('Copying test resource files...')
	ant.copy(todir: "${property.'project.dir.build.web'}/WEB-INF/classes", preservelastmodified:true) {
		fileset(dir: "${property.'project.server.dir'}/test") {
			patternset(refid:'ps_classpathResourceFiles')
		}
		fileset(dir: "${property.'project.client.dir'}/test") {
			patternset(refid:'ps_classpathResourceFiles')
		}
	}
	
	targetEnd()
}

target (copyClasses: 'Copies server, client and test classes to the build WEB-INF/classes dir') {
	depends(copyServerClasses)
	depends(copyTestClasses)
}

target (copyServer: 'Copies server dependant files to build WEB-INF/classes dir') {
	targetStart()
	depends(copyServerClasses)
	depends(copyServerLib)
	depends(copyServerStatic)
	targetEnd()
}

// NOTE: this must be run explicitly and is not a dependency in any declared target 
target (gwtCompileTests: 'GWT compilation of the UI Tests module') {
	targetStart()
	depends(compileClient)
	gwtCompile(property.'gwt.module.uitests')
	targetEnd()
}

target (gwtCompileAdmin: 'GWT client compilation') {
	targetStart()
	depends(compileClient)
	gwtCompile(property.'gwt.module.smbiz.admin')
	targetEnd()
}
	
target (copy: 'Copies client, server and test files making the app build ready') {
	targetStart()
	depends(copyServer)
	depends(copyTestClasses)
	targetEnd()
}

target (buildServer: 'Build all server related stuff') {
	targetStart()
	depends(copyServer)
	manifest()
	targetEnd()
}

target (buildClient: 'Build all client related stuff') {
	targetStart()
	depends(gwtCompileAdmin)
	
	println 'Copying GWT compiler output to build web dir...'
	ant.copy(todir: property.'project.dir.build.web', preservelastmodified:true) {
		fileset(dir: "${property.'project.dir.build'}/${property.'gwt.module.smbiz.admin'}") {
			include(name: '**/*')	// all found files
			exclude(name: 'Thumbs.db')
			exclude(name: 'hosted.html')
		}
	}
	gwtDeleteOldDeploy()
	clearClientClasses()
	
	targetEnd()
}
	
target (build: 'Fully populate the build dir making it dist ready') {
	targetStart()
	depends(buildServer)
	depends(buildClient)
	targetEnd()
}

target (createWAR: 'Creates a WAR file from the current state of the app') {
	targetStart()
	println()
	println 'Creating WAR file...'
	ant.jar(destfile: "${property.'project.dir.dist'}/${property.'app.name'}.war", basedir: property.'project.dir.build.web', manifest: "${property.'project.dir.build'}/META-INF/MANIFEST.MF")
	targetEnd()
}

target (dist: 'Create the distribution file[s]') {
	targetStart()
	isDeploy = true
	depends(build)
	if(property.'project.deploy.asWar' == 'true') {
		depends(createWAR)
	}
	isDeploy = false	// reset
	targetEnd()
}

target (undeploy: 'Removes the app from the deployed server location') {
	targetStart()
	println()
	if(property.'server.type' == 'tomcat') {
	println('Removing old Tomcat deployment (if present)...')
	// remove deployment dir (if present)
	ant.delete(dir: "${property.'server.dir.deploy'}/${property.'app.name'}", quiet:'true')
	}
	// remove WAR file (if present)
	ant.delete(file: "${property.'server.dir.deploy'}/${property.'app.name'}.war", quiet:'true')
	targetEnd()
}

target (copyDist: 'Copies the app distribution to the deployment directory') {
	targetStart()
	println()
	if(property.'project.deploy.asWar' == 'true') {
		println 'Deploying app WAR file...'
			ant.copy(file: "${property.'project.dir.dist'}/${property.'app.name'}.war", tofile: "${property.'server.dir.deploy'}/${property.'app.name'}.war")
	}
	else {
		println 'Deploying app dir...'
		ant.copy(todir: "${property.'server.dir.deploy'}/${property.'app.name'}", preservelastmodified:true) {
			fileset(dir: property.'project.dir.build.web')
		}
	}
	targetEnd()
}
	 	
target (deploy: 'deploy to target server') {
	targetStart()
	depends(dist)
	depends(undeploy)
	depends(copyDist)
	targetEnd()
}
	
// DB TASKS

target(dbCreate: 'Create the application database') {
	targetStart()
	println()
	println 'Creating the app database...'
	dbCreate(property.'db.name')
	targetEnd()
}

target(dbTestCreate: 'Create the TEST database') {
	targetStart()
	println()
	println 'Creating the TEST database...'
	dbCreate(property.'db.test.name')
	targetEnd()
}

target(dbDelete: 'Delete the application database') {
	targetStart()
	println()
	println 'Deleting the app database...'
	dbDelete(property.'db.name')
	targetEnd()
}

target(dbTestDelete: 'Delete the TEST database') {
	targetStart()
	println()
	println 'Deleting the TEST database...'
	dbDelete(property.'db.test.name')
	targetEnd()
}

target(dbStub: 'Insert stub data into the application database') {
	targetStart()
	println()
	println 'Stubbing the app database...'
	dbStub(property.'db.name')
	targetEnd()
}

target(dbTestStub: 'Insert stub data into the TEST database') {
	targetStart()
	println()
	println 'Stubbing the TEST database...'
	dbStub(property.'db.test.name')
	targetEnd()
}

target(dbClear: 'Delete data from the application database') {
	targetStart()
	println()
	println 'Removing app database data...'
	dbClear(property.'db.name')
	targetEnd()
}

target(dbTestClear: 'Delete data from the TEST database') {
	targetStart()
	println()
	println 'Removing TEST database data...'
	dbClear(property.'db.test.name')
	targetEnd()
}

// TESTS

// TODO figure out how to use this closure (currently we get an error)
/*
def runTest = { String xmlFileName ->
	testng(outputdir: "${property.'project.server.dir'}/test-output", classpath: test_classpath, haltonfailure:'true') {
		jvmarg(value: '-ea')
		xmlfileset(file:"${property.'project.server.dir'}/test/${xmlFileName}")
	}
}
*/

def testPrepare = {
	//ant.delete(dir: "${property.'project.server.dir'}/test-output", quiet:'true')
}

target(testBootstrap: 'Runs the bootstrapping related tests') {
	//depends(buildServer)
	testng(outputdir: "${property.'project.server.dir'}/test-output", classpath: test_classpath, haltonfailure:'true') {
		jvmarg(value: '-ea')
		xmlfileset(file:"${property.'project.server.dir'}/test/testng-bootstrap.xml")
	}
}

target(testModel: 'Runs the model related tests') {
	//depends(buildServer)
	testng(outputdir: "${property.'project.server.dir'}/test-output", classpath: test_classpath, haltonfailure:'true') {
		jvmarg(value: '-ea')
		xmlfileset(file:"${property.'project.server.dir'}/test/testng-model.xml")
	}
}

target(testDao: 'Runs the dao related tests') {
	//depends(buildServer)
	testng(outputdir: "${property.'project.server.dir'}/test-output", classpath: test_classpath, haltonfailure:'true') {
		jvmarg(value: '-ea')
		jvmarg(value: '-Xmx256m')
		xmlfileset(file:"${property.'project.server.dir'}/test/testng-dao.xml")
	}
}

target(testEntityService: 'Runs the entity service related tests') {
	//depends(buildServer)
	testng(outputdir: "${property.'project.server.dir'}/test-output", classpath: test_classpath, haltonfailure:'true') {
		jvmarg(value: '-ea')
		jvmarg(value: "-javaagent:${property.'aspectj.dir.install'}/lib/aspectjweaver.jar")
		xmlfileset(file:"${property.'project.server.dir'}/test/testng-entity-service.xml")
	}
}

target(testListHandler: 'Runs the IListHandler related tests') {
	//depends(buildServer)
	testng(outputdir: "${property.'project.server.dir'}/test-output", classpath: test_classpath, haltonfailure:'true') {
		jvmarg(value: '-ea')
		xmlfileset(file:"${property.'project.server.dir'}/test/testng-listhandler.xml")
	}
}

target(testClientModel: 'Runs the client model related tests') {
	//depends(buildServer)
	testng(outputdir: "${property.'project.server.dir'}/test-output", classpath: test_classpath, haltonfailure:'true') {
		jvmarg(value: '-ea')
		xmlfileset(file:"${property.'project.server.dir'}/test/testng-client-model.xml")
	}
}

target(testClientBind: 'Runs the client binding related tests') {
	//depends(buildServer)
	testng(outputdir: "${property.'project.server.dir'}/test-output", classpath: test_classpath, haltonfailure:'true') {
		jvmarg(value: '-ea')
		xmlfileset(file:"${property.'project.server.dir'}/test/testng-client-bind.xml")
	}
}

target(testServer: 'Runs the server related tests') {
	//depends(buildServer)
	testng(outputdir: "${property.'project.server.dir'}/test-output", classpath: test_classpath, haltonfailure:'true') {
		jvmarg(value: '-ea')
		jvmarg(value: "-javaagent:${property.'aspectj.dir.install'}/lib/aspectjweaver.jar")
		xmlfileset(file:"${property.'project.server.dir'}/test/testng-server.xml")
	}
}

//setDefaultTarget(build)