environment JPK_VOSTRO
debug true

# ACEGI or NONE
app.security.mode NONE

project.deploy.asWar false

project.dir.root C:\\development\\projects\\tll\\smbiz
 
mail.host.primary mail.adelphia.net
mail.dflt_user_email jopaki@gmail.com

#hibernate.cache.use_query_cache true

db.jpa.persistenceUnitName smbiztest

gwt.compile.style OBF
#gwt.compile.style DETAILED
