environment JPK_VOSTRO
debug true

# ACEGI or NONE
app.security.mode NONE

project.deploy.asWar false

project.dir.root C:\\development\\projects\\smbiz
 
mail.host.primary mail.adelphia.net
mail.dflt_user_email jopaki@gmail.com

#hibernate.cache.use_query_cache true

#db.jpa.mode SPRING
#db.dao.mode HIBERNATE

db.jpa.mode NONE
db.dao.mode MOCK

db.jpa.persistenceUnitName smbiztest

gwt.compile.style OBF
#gwt.compile.style DETAILED
