environment plosdev
debug true

project.dir.root C:\\development\\projects\\tll\\smbiz

mail.host.primary mail1.plos.org
mail.dflt_user_email jopaki@gmail.com

db.jpa.persistenceUnitName smbiztest

hibernate.show_sql true

project.deploy.asWar false