<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tll</groupId>
  <artifactId>tll-testassets</artifactId>
  <name>tll-testassets</name>
  <version>1</version>
  <description>Holds projects that install test assets to aid in testing.</description>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>com.tll</groupId>
    <artifactId>tll</artifactId>
    <version>1</version>
  </parent>
  
  <modules>
    <module>test-persistence-unit</module>
    <module>test-service-layer</module>
  </modules>
  
</project>