<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tll</artifactId>
		<groupId>com.tll</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.tll</groupId>
	<artifactId>tll-dao-db4o</artifactId>
	<name>tll-dao-db4o</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>db4o dao implementation</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${pom.basedir}/src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>test-assets.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>db4o</groupId>
			<artifactId>db4o</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springextensions.db4o</groupId>
			<artifactId>org.springextensions.db4o</artifactId>
			<version>${springextensions.db4o.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<!-- for guice 2.0 -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-egraph</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-dao-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-core</artifactId>
			<version>${project.version}</version>
			<classifier>testassets</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-dao-api</artifactId>
			<version>${project.version}</version>
			<classifier>testassets</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>test-persistence-unit</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testNGVersion}</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>