version 1.0

project.dir ${basedir}
project.source 1.6
project.target 1.6

dir.tll ${project.dir}/..
dir.tll.libs ${dir.tll}/tools/lib

lib.commons-lang ${dir.tll.libs}/commons-lang.jar
lib.commons-logging ${dir.tll.libs}/commons-logging.jar
lib.commons-collections ${dir.tll.libs}/commons-collections.jar
lib.commons-configuration ${dir.tll.libs}/commons-configuration.jar
lib.testng ${dir.tll.libs}/testng.jar
