version 1.0

project.dir ${basedir}
project.dir.build ${project.dir}/build
project.source 1.6
project.target 1.6

dir.commons-lang C:\\development\\Java\\commons-lang-2.3
dir.commons-logging C:\\development\\Java\\commons-logging-1.1.1
dir.commons-collections C:\\development\\Java\\commons-collections-3.2.1
dir.commons-configuration C:\\development\\Java\\commons-configuration-1.5
dir.testng C:\\development\\Java\\testng-5.8

lib.commons-lang ${dir.commons-lang}/commons-lang-2.3.jar
lib.commons-logging ${dir.commons-logging}/commons-logging-1.1.1.jar
lib.commons-collections ${dir.commons-collections}/commons-collections-3.2.1.jar
lib.commons-configuration ${dir.commons-configuration}/commons-configuration-1.5.jar
lib.testng ${dir.testng}/testng-5.8-jdk15.jar
